SapunovProjectDB/Pages/AccountSettings.xaml

<Page x:Class="SapunovProjectDB.Pages.AccountSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:properties="clr-namespace:SapunovProjectDB.Properties"
      xmlns:local="clr-namespace:SapunovProjectDB.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="810"
      Title="UserListPage">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Настройки аккаунта" FontSize="32" FontWeight="SemiBold"
                           Margin="0 20 0 0" HorizontalAlignment="Left" Style="{DynamicResource loginNormalTitleText}"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                    Margin="0 0 0 5">
            <TextBlock x:Name="dataIsSavedMessage" Text="Данные сохранены" FontSize="14" FontWeight="SemiBold"
                            HorizontalAlignment="Left" Style="{DynamicResource dataIsSavedTextBlock}" Grid.RowSpan="5"
                   Opacity="0" Visibility="Collapsed" VerticalAlignment="Bottom"/>
        </StackPanel>

        <Separator Height="1" Grid.Row="2" Margin="0 -1 0 0" Style="{DynamicResource mainPageSeparator}"/>

        <Border Grid.Row="5" Style="{DynamicResource secondaryBorderMainPage}"
                CornerRadius="10 10 0 0" Margin="0 10 0 0">
            <Border x:Name="AccSettingsBorder" HorizontalAlignment="Center" Width="350" Height="400" Style="{DynamicResource mainBorderAddWindow}"
                    CornerRadius="10" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" Margin="20"
                            x:Name="AccSettingsStackPanel">

                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{DynamicResource textHintAddWindow}" FontSize="14" Margin="0 0 0 8">
                                <Run Text="Логин"/>
                            </TextBlock>
                        </StackPanel>
                        <TextBox Name="UserLoginTextBox" Style="{DynamicResource inputTextBox}"
                                      TextChanged="UserLoginTextBox_TextChanged"/>
                        <TextBlock x:Name="InvalidCurrentLoginError" Margin="0 10 0 0"
                       FontSize="16" Foreground="#e64646" Visibility="Collapsed"/>
                    </StackPanel>

                    <StackPanel Margin="0 20 0 0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{DynamicResource textHintAddWindow}" FontSize="14" Margin="0 0 0 8">
                                <Run Text="Текущий пароль"/>
                            </TextBlock>
                        </StackPanel>
                        <PasswordBox Name="UserCurrentPasswordTextBox" Style="{DynamicResource loginPasswordBox}"
                                 PasswordChanged="UserCurrentPasswordTextBox_PasswordChanged"
                                 GotFocus="UserCurrentPasswordTextBox_GotFocus"/>
                        <TextBlock x:Name="InvalidCurrentPaswwordError" Margin="0 10 0 0"
                                FontSize="16" Foreground="#e64646" Visibility="Collapsed"/>
                    </StackPanel>

                    <StackPanel Margin="0 20 0 30">
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 4">
                            <TextBlock Style="{DynamicResource textHintAddWindow}" FontSize="14"
                                           VerticalAlignment="Center">
                                    <Run Text="Новый пароль"/>
                            </TextBlock>
                            <Button Width="25" Height="25" Margin="5 0 0 0"
                                    Style="{DynamicResource toolTipPasswordButton}" ToolTipService.InitialShowDelay="1">
                                <Icons:PackIconMaterial Width="15" Height="15"
                                        Kind="LockQuestion"/>
                                <Button.ToolTip>
                                    <ToolTip>
                                        <ToolTip.Content>
                                            <StackPanel Orientation="Vertical" Margin="10">
                                                <TextBlock Text="Пароль" Margin="0 0 0 5" FontWeight="SemiBold"/>
                                                <TextBlock Text="Пароль должен содержать маленькие и заглавные буквы, а также цифры"
                                               TextWrapping="Wrap"/>
                                            </StackPanel>
                                        </ToolTip.Content>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                        </StackPanel>
                        <PasswordBox Name="UserNewPasswordTextBox" Style="{DynamicResource loginRepeatPasswordBox}" 
                                 PasswordChanged="UserNewPasswordTextBox_PasswordChanged"
                                 GotFocus="UserNewPasswordTextBox_GotFocus"/>
                        <TextBlock x:Name="InvalidNewPaswwordError" Margin="0 10 0 0"
                                FontSize="16" Foreground="#e64646" Visibility="Collapsed"/>
                    </StackPanel>

                    <Button x:Name="userSaveButton" Click="userSaveButton_Click" Margin="0" FontSize="15"
                        Style="{DynamicResource loginButton}" Width="95" Height="30" Content="Сохранить" IsEnabled="False"
                        HorizontalAlignment="Left"/>
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</Page>
