SapunovProjectDB/Pages/AccountSettings.xaml

<Page x:Class="SapunovProjectDB.Pages.AccountSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:properties="clr-namespace:SapunovProjectDB.Properties"
      xmlns:local="clr-namespace:SapunovProjectDB.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="810"
      Title="UserListPage">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Смена логина и пароля" FontSize="32" FontWeight="SemiBold"
                           Margin="0 20 0 0" HorizontalAlignment="Left" Style="{DynamicResource loginNormalTitleText}"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                    Margin="0 0 0 5">
            <TextBlock x:Name="dataIsSavedMessage" Text="Данные сохранены" FontSize="14" FontWeight="SemiBold"
                            HorizontalAlignment="Left" Style="{DynamicResource dataIsSavedTextBlock}" Grid.RowSpan="5"
                   Opacity="0" Visibility="Collapsed" VerticalAlignment="Bottom"/>
        </StackPanel>

        <Separator Height="1" Grid.Row="2" Margin="0 -1 0 0" Style="{DynamicResource mainPageSeparator}"/>

        <Border Grid.Row="5" Style="{DynamicResource secondaryBorderMainPage}"
                CornerRadius="10" Margin="10">
            <Border Width="380" Height="350" Style="{DynamicResource secondaryAuthBorder}"
                    CornerRadius="10" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" Margin="10 10 10 10"
                        VerticalAlignment="Center" Width="350">

                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{DynamicResource textHintAddWindow}" FontSize="14" Margin="0 0 0 8">
                                <Run Text="Логин"/>
                            </TextBlock>
                            <TextBlock x:Name="InvalidCurrentLoginError" Margin="10 0 0 8"
                       FontSize="14" Foreground="#e64646" Visibility="Visible"/>
                        </StackPanel>
                        <TextBox Name="UserLoginTextBox" Style="{DynamicResource inputTextBox}"
                                      TextChanged="UserLoginTextBox_TextChanged"/>
                    </StackPanel>

                    <StackPanel Margin="0 20 0 0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{DynamicResource textHintAddWindow}" FontSize="14" Margin="0 0 0 8">
                                <Run Text="Текущий пароль"/>
                            </TextBlock>
                            <TextBlock x:Name="InvalidCurrentPaswwordError" Margin="0 0 0 8"
                       FontSize="14" Foreground="#e64646" Visibility="Collapsed"/>
                        </StackPanel>
                        <PasswordBox Name="UserCurrentPasswordTextBox" Style="{DynamicResource loginPasswordBox}"
                                 PasswordChanged="UserCurrentPasswordTextBox_PasswordChanged"
                                 GotFocus="UserCurrentPasswordTextBox_GotFocus"/>
                    </StackPanel>

                    <StackPanel Margin="0 20 0 30">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{DynamicResource textHintAddWindow}" FontSize="14" Margin="0 0 0 8">
                                <Run Text="Новый пароль"/>
                            </TextBlock>
                            <TextBlock x:Name="InvalidNewPaswwordError" Margin="0 0 0 8"
                       FontSize="14" Foreground="#e64646" Visibility="Collapsed"/>
                        </StackPanel>
                        <PasswordBox Name="UserNewPasswordTextBox" Style="{DynamicResource loginPasswordBox}" 
                                 PasswordChanged="UserNewPasswordTextBox_PasswordChanged"
                                 GotFocus="UserNewPasswordTextBox_GotFocus"/>
                    </StackPanel>

                    <Button x:Name="userSaveButton" Click="userSaveButton_Click" Margin="0" FontSize="15"
                        Style="{DynamicResource loginButton}" Width="95" Height="30" Content="Сохранить" IsEnabled="False"
                        HorizontalAlignment="Left"/>
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</Page>
