SapunovProjectDB/Pages/Authorization.xaml

<Page x:Class="SapunovProjectDB.Pages.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:properties="clr-namespace:SapunovProjectDB.Properties"
      xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:SapunovProjectDB.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="AuthorizationPage">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>

    <Grid>
        <Grid>
            <Border CornerRadius="10" Width="400" x:Name="MainAuthBorder"
                Style="{DynamicResource secondaryAuthBorder}" Height="460">
                <StackPanel x:Name="MainAuthStackPannel" VerticalAlignment="Center"
                        SizeChanged="MainAuthStackPannel_SizeChanged">

                    <TextBlock Text="Войти в приложение" Style="{DynamicResource loginBigTitleText}"
                       Margin="0 30 0 20"/>
                    <Border Grid.Column="1"  MaxWidth="350" Height="78"
                CornerRadius="8" BorderThickness="1.5" Margin="0 0 0 20"
                    Style="{DynamicResource thirdyAuthBorder}">
                        <TextBlock Text="Чтобы использовать приложение, нужно авторизоваться" Style="{DynamicResource loginNormalTitleText}"
                           Margin="0,12" MaxWidth="350" Height="50"/>
                    </Border>

                    <Grid MaxWidth="350">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Icons:PackIconMaterial Width="15" Height="15" Panel.ZIndex="1" Grid.Column="0"
                                        Kind="AccountOutline" Style="{DynamicResource authPageIcon}" Margin="15,12,0,0"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Style="{DynamicResource authPageTextHint}"
                               IsHitTestVisible="False" Panel.ZIndex="1" FontSize="15"
                               Text="Логин" Visibility="{Binding Text.IsEmpty, Converter={StaticResource BoolToVis}, ElementName=AuthLoginTb}"/>

                        <TextBox Padding="36 8 10 8" Grid.ColumnSpan="2" x:Name="AuthLoginTb" Style="{StaticResource inputTextBox}"
                             GotFocus="AuthLoginTb_GotFocus" TextChanged="AuthLoginTb_TextChanged"/>
                    </Grid>

                    <TextBlock x:Name="EmptyLoginError" Text="Не указан логин" Margin="25,4,25,0"
                       FontSize="14" Foreground="#e64646" Visibility="Collapsed"/>

                    <Grid MaxWidth="350" Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="VisibilityPasswordButton" Grid.Column="2" Panel.ZIndex="1" Style="{DynamicResource visiblePasswordButton}"
                                HorizontalAlignment="Center" Click="VisibilityPasswordButton_Click">
                            <Icons:PackIconMaterial x:Name="VisiblePasswordIcon" Width="18" Height="18" 
                                        Kind="EyeOutline" Style="{DynamicResource authPageIcon}"/>
                        </Button>
                        <Icons:PackIconMaterial Width="15" Height="15" Panel.ZIndex="1" Grid.Column="0"
                                        Kind="LockOutline" Style="{DynamicResource authPageIcon}" Margin="15,12,0,0"/>
                        <TextBlock Grid.Column="1" x:Name="PasswordTb" MouseDown="PasswordTb_MouseDown" VerticalAlignment="Center" Style="{DynamicResource authPageTextHint}"
                               IsHitTestVisible="False" Panel.ZIndex="1" FontSize="15"
                               Text="Пароль" Visibility="{Binding Password.IsEmpty, Converter={StaticResource BoolToVis}, ElementName=AuthPasswordPb}"/>

                        <PasswordBox x:Name="AuthPasswordPb" Padding="36 8" Grid.ColumnSpan="3" PasswordChanged="PasswordPb_PasswordChanged" Style="{StaticResource loginPasswordBox}"
                             GotFocus="AuthPasswordPb_GotFocus"/>

                        <TextBlock Grid.Column="1" x:Name="VisiblePasswordTb" MouseDown="VisiblePasswordTb_MouseDown" VerticalAlignment="Center" Style="{DynamicResource authPageTextHint}"
                               IsHitTestVisible="False" Panel.ZIndex="1" FontSize="15"
                               Text="Пароль" Visibility="{Binding Text.IsEmpty, Converter={StaticResource BoolToVis}, ElementName=VisibleAuthPasswordTb}"/>

                        <TextBox x:Name="VisibleAuthPasswordTb" Padding="36 8" Grid.ColumnSpan="3" TextChanged="VisibleAuthPasswordTb_TextChanged" Style="{StaticResource inputVisiblePasswordTextBox}"
                             GotFocus="VisibleAuthPasswordTb_GotFocus" Visibility="Collapsed"/>
                    </Grid>
                    <TextBlock x:Name="InvalidPaswwordError" Text="Неверный пароль" Margin="25,4,25,0"
                       FontSize="14" Foreground="#e64646" Visibility="Collapsed"/>

                    <StackPanel Orientation="Horizontal" Margin="25,20,0,0">
                        <CheckBox Content="Запомнить логин" FontSize="16" VerticalContentAlignment="Center"
                                  VerticalAlignment="Center"
                              Style="{DynamicResource authPageCheckBox}" Cursor="Hand"
                              x:Name="SaveLoginCb" Width="155"/>
                        <Button Width="25" Height="25" Margin="0 2 0 0"
                                    Style="{DynamicResource toolTipPasswordButton}" ToolTipService.InitialShowDelay="1">
                            <Icons:PackIconMaterial Width="13" Height="13"
                                        Kind="HelpCircle"/>
                            <Button.ToolTip>
                                <ToolTip Width="350" PlacementRectangle="-160,10,0,0">
                                    <ToolTip.Content>
                                        <StackPanel Orientation="Vertical" Margin="10">
                                            <TextBlock Text="Сохранить логин" Margin="0 0 0 5" FontWeight="SemiBold"/>
                                            <TextBlock Text="Выберите, чтобы сохранить данные аккаунта для быстрого входа на этом устройстве"
                                               TextWrapping="Wrap"/>
                                        </StackPanel>
                                    </ToolTip.Content>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>

                    <Button x:Name="LoginBtn" Content="Войти" Style="{DynamicResource loginButton}"
                    Click="LoginBtn_Click" IsEnabled="False"/>
                    <Button x:Name="RegistrationBtn" Content="Регистрация" Style="{DynamicResource registrationButton}"
                            Click="RegistrationBtn_Click" Margin="0 20 0 30"/>
                </StackPanel>
            </Border>
            <TextBlock x:Name="WelcomeMessage" Style="{DynamicResource welcomeMessageTextBlock}"
                   FontSize="24" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Page>
