SapunovProjectDB/Pages/ClientList.xaml

<Page x:Class="SapunovProjectDB.Pages.ClientList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:SapunovProjectDB.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="810"
      Title="UserListPage">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Клиенты" FontSize="32" FontWeight="SemiBold"
                           Margin="0 20 0 0" HorizontalAlignment="Left" Style="{DynamicResource loginNormalTitleText}"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                    Margin="0 0 0 5">
            <TextBlock x:Name="dataIsSavedMessage" Text="Данные сохранены" FontSize="16" FontWeight="SemiBold"
                            HorizontalAlignment="Left" Style="{DynamicResource dataIsSavedTextBlock}" Grid.RowSpan="5"
                   Opacity="0" Visibility="Collapsed" VerticalAlignment="Bottom"/>
        </StackPanel>

        <Separator Height="1" Grid.Row="2" Margin="0 -1 0 0" Style="{DynamicResource mainPageSeparator}"/>

        <Border Grid.Row="4" Style="{DynamicResource secondaryBorderMainPage}"
                Margin="0 10" CornerRadius="8">
            <StackPanel Orientation="Horizontal">
                <Grid Width="250" HorizontalAlignment="Left" Grid.Row="3" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Icons:PackIconMaterial Width="15" Height="15" Panel.ZIndex="1" Grid.Column="0"
                                        Kind="Magnify" Style="{DynamicResource textSearchIcon}" Margin="15,12,0,0"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Style="{DynamicResource textHintSearchTextBox}"
                               IsHitTestVisible="False" Panel.ZIndex="1" FontSize="15"
                               Text="Быстрый поиск" Visibility="{Binding Text.IsEmpty, Converter={StaticResource BoolToVis}, ElementName=FilterTextBox}"/>

                    <TextBox Padding="36 8" Grid.ColumnSpan="2" x:Name="FilterTextBox" Style="{StaticResource textBoxFilter}"
                         TextChanged="FilterTextBox_TextChanged"/>
                </Grid>
            </StackPanel>
        </Border>

        <DataGrid Grid.Row="5" x:Name="ClientListDataGrid" ItemsSource="{Binding Client}" IsReadOnly="True"
                  CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Style="{DynamicResource DataGridStyle1}"
                  VirtualizingPanel.ScrollUnit="Pixel">
            <DataGrid.Columns>
                <DataGridTextColumn CanUserResize="False" Width="auto" CellStyle="{DynamicResource DataGridCellStyleCheckBox}"/>
                <DataGridTextColumn Header="ID" Binding="{Binding IdClient}" Width="auto" CanUserResize="False"/>
                <DataGridTemplateColumn Header="ФИО" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Icons:PackIconMaterial x:Name="NoPassportClientIcon" Kind="AlertCircleOutline" VerticalAlignment="Center" Style="{DynamicResource NoPassportClientIcon}"/>
                                <TextBlock Text=" "/>
                                <TextBlock>
                                <Run Text="{Binding LastNameClient}"/>
                                <Run Text="{Binding NameClient}"/>
                                <Run Text="{Binding MiddleNameClient}"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding PhoneNumberClient, FallbackValue=Не указано}" Width="0.75*"/>
                <DataGridTextColumn Header="Эл. почта" Binding="{Binding EmailClient}" Width="0.7*"/>
                <DataGridTemplateColumn Header="Последний визит" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run>
                                    <Run.Text>
                                        <Binding Path="User.DateOfLastVisit" StringFormat="{}{0:ddd}," ConverterCulture="ru-RU" TargetNullValue="—"/>
                                    </Run.Text>
                                </Run>
                                <Run>
                                    <Run.Text>
                                        <Binding Path="User.DateOfLastVisit" StringFormat="dd/MM/yyyy HH:mm"/>
                                    </Run.Text>
                                </Run>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                                <Button x:Name="EditBtn" Style="{DynamicResource gridEditButton}" Click="EditBtn_Click">
                                    <Icons:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"
                                                            Foreground="#529ef4"/>
                                </Button>
                                <Button x:Name="DeleteBtn" Style="{DynamicResource gridRemoveButton}" Click="DeleteBtn_Click">
                                    <Icons:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"
                                                            Foreground="#ff5c5c"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid Margin="10 20 10 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Style="{DynamicResource rowDetailsBorder}">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="StaffBasicInfoButton" Style="{DynamicResource staffBasicInfoButton}">
                                    <StackPanel Orientation="Horizontal" Margin="15 4 15 0">
                                        <Icons:PackIconMaterial Kind="InformationOutline" Width="16" Height="16" Margin="0 4 10 0"/>
                                        <TextBlock Text="Основная информация" Style="{DynamicResource loginNormalTitleText}"/>
                                    </StackPanel>
                                    <Button.Triggers>
                                        <EventTrigger RoutedEvent="Button.Click">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ClientOrderInfoStackPanel" Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StaffPassportInfoStackPanel" Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StaffBasicInfoStackPanel" Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>
                                <Button x:Name="StaffPassportInfoButton" Style="{DynamicResource staffPassportInfoButton}">
                                    <StackPanel Orientation="Horizontal" Margin="15 4 15 0">
                                        <Icons:PackIconMaterial Kind="CardAccountDetailsOutline" Width="16" Height="16" Margin="0 4 10 0"/>
                                        <TextBlock Text="Паспортные данные" Style="{DynamicResource loginNormalTitleText}"/>
                                    </StackPanel>
                                    <Button.Triggers>
                                        <EventTrigger RoutedEvent="Button.Click">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ClientOrderInfoStackPanel" Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StaffBasicInfoStackPanel" Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StaffPassportInfoStackPanel" Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>
                                <Button x:Name="ClientOrderInfoButton" Style="{DynamicResource clientOrderInfoButton}">
                                    <StackPanel Orientation="Horizontal" Margin="15 4 15 0">
                                        <Icons:PackIconMaterial Kind="FormatListNumbered" Width="16" Height="16" Margin="0 4 10 0"/>
                                        <TextBlock Text="Заказы" Style="{DynamicResource loginNormalTitleText}"/>
                                    </StackPanel>
                                    <Button.Triggers>
                                        <EventTrigger RoutedEvent="Button.Click">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StaffPassportInfoStackPanel" Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StaffBasicInfoStackPanel" Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ClientOrderInfoStackPanel" Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>
                            </StackPanel>
                        </Border>
                        <StackPanel x:Name="StaffBasicInfoStackPanel" Orientation="Horizontal" Grid.Row="1" Margin="10 0 0 0" Visibility="Visible">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Логин" Margin="0 10 0 0" Style="{DynamicResource textHintAddWindow}" FontSize="15"/>
                                <TextBlock Text="{Binding User.LoginUser}" Margin="0 5 0 0" Style="{DynamicResource loginNormalTitleText}" FontSize="15" HorizontalAlignment="Left"/>
                                <TextBlock Text="Дата регистрации" Margin="0 10 0 0" Style="{DynamicResource textHintAddWindow}" FontSize="15"/>
                                <TextBlock Text="{Binding DateOfRegistration, StringFormat=dd/MM/yyyy}" Margin="0 5 0 0" Style="{DynamicResource loginNormalTitleText}" FontSize="15" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel x:Name="StaffPassportInfoStackPanel" Orientation="Horizontal" Grid.Row="1" Margin="10 0 0 0" Visibility="Collapsed">
                            <StackPanel Orientation="Vertical">
                                <TextBlock x:Name="StaffSerialPassportTextBlock" Text="Серия" Margin="0 10 0 0" Style="{DynamicResource textHintAddWindow}" FontSize="15"/>
                                <TextBlock Text="{Binding PassportClient.SerialPassportClient, FallbackValue=Не указано}" Margin="0 5 0 0" Style="{DynamicResource loginNormalTitleText}" FontSize="15" HorizontalAlignment="Left"/>
                                <TextBlock Text="Номер" Margin="0 10 0 0" Style="{DynamicResource textHintAddWindow}" FontSize="15"/>
                                <TextBlock Text="{Binding PassportClient.NumberPassportClient, FallbackValue=Не указано}" Margin="0 5 0 0" Style="{DynamicResource loginNormalTitleText}" FontSize="15" HorizontalAlignment="Left"/>
                                <TextBlock Text="Дата выдачи" Margin="0 10 0 0" Style="{DynamicResource textHintAddWindow}" FontSize="15"/>
                                <TextBlock Text="{Binding PassportClient.PassportIssueDateClient, StringFormat=dd/MM/yyyy, FallbackValue=Не указано}" Margin="0 5 0 0" Style="{DynamicResource loginNormalTitleText}" FontSize="15" HorizontalAlignment="Left"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="100 0 0 0">
                                <TextBlock Text="Выдан" Margin="0 10 0 0" Style="{DynamicResource textHintAddWindow}" FontSize="15"/>
                                <TextBlock Text="{Binding PassportClient.PassportIssuedByClient, FallbackValue=Не указано}" Margin="0 5 0 0" Style="{DynamicResource loginNormalTitleText}" FontSize="15" HorizontalAlignment="Left"/>
                                <TextBlock Text="Код подразделения" Margin="0 10 0 0" Style="{DynamicResource textHintAddWindow}" FontSize="15"/>
                                <TextBlock Text="{Binding PassportClient.DepartmentCodeClient, StringFormat={}{0:###-###}, FallbackValue=Не указано}" Margin="0 5 0 0" Style="{DynamicResource loginNormalTitleText}" FontSize="15" HorizontalAlignment="Left"/>
                                <TextBlock Text="Адрес регистрации" Margin="0 10 0 0" Style="{DynamicResource textHintAddWindow}" FontSize="15"/>
                                <TextBlock Margin="0 5 0 0" FontSize="15" HorizontalAlignment="Left">
                                    <Run Style="{DynamicResource normalTextListView}" FontSize="15">
                                        <Run.Text>
                                            <MultiBinding StringFormat="г. {0}, ул. {1}, д. {2}, кв. {3}" FallbackValue="Не указано">
                                                <Binding Path="AdressClient.CityNameClient"/>
                                                <Binding Path="AdressClient.StreetNameClient"/>
                                                <Binding Path="AdressClient.HouseNumberClient"/>
                                                <Binding Path="AdressClient.ApartmentNumberClient"/>
                                            </MultiBinding>
                                        </Run.Text>
                                    </Run>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel x:Name="ClientOrderInfoStackPanel" Orientation="Horizontal" Grid.Row="1" Margin="10 10 0 0" Visibility="Collapsed">
                            <ListView ItemsSource="{Binding Order}" ItemContainerStyle="{DynamicResource ListViewClientOrderItemStyle}" Background="Transparent" BorderThickness="0" MaxHeight="186" VirtualizingPanel.ScrollUnit="Pixel">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock FontSize="15" Style="{DynamicResource loginNormalTitleText}">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}Заказ номер {0} от {1:D} на сумму {2:C0}" ConverterCulture="ru-RU">
                                                        <Binding Path="IdOrder"/>
                                                        <Binding Path="DateOfCreate"/>
                                                        <Binding Path="TypeOfWork.PriceOfWork"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock Text="{Binding TypeOfWork.NameTypeOfWork, FallbackValue=Услуга удалена}" Margin="0 0 0 0" Style="{DynamicResource loginNormalTitleText}"
                                                       FontSize="15" HorizontalAlignment="Left"/>
                                            <StackPanel Orientation="Horizontal" Margin="0 -8 0 0">
                                                <TextBlock Text="Статус: " Style="{DynamicResource loginNormalTitleText}"
                                                            FontSize="15" Margin="0 8 0 0" HorizontalAlignment="Left"/>
                                                <Border  CornerRadius="5" Style="{DynamicResource statusOrderBorder}"
                                                        Padding="2 1" VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding StatusOrder.NameStatusOrder}" Foreground="#ffffff"
                                                                FontSize="14"/>
                                                </Border>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Page>
