SapunovProjectDB/Pages/MyOrdersList.xaml

<Page x:Class="SapunovProjectDB.Pages.MyOrdersList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:SapunovProjectDB.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="810"
      Title="UserListPage">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Frame x:Name="TypeOfServiceListFrame" NavigationUIVisibility="Hidden"
               Grid.RowSpan="6" Panel.ZIndex="1"/>

        <TextBlock Text="Мои заказы" FontSize="32" FontWeight="SemiBold"
                           Margin="0 20 0 0" HorizontalAlignment="Left" Style="{DynamicResource loginNormalTitleText}"/>

        <Separator Height="1" Grid.Row="2" Margin="0 -1 0 0" Style="{DynamicResource mainPageSeparator}"/>

        <Border Grid.Row="4" Style="{DynamicResource secondaryBorderMainPage}"
                Margin="0 10" CornerRadius="8">
            <Grid Width="250" HorizontalAlignment="Left" Grid.Row="3" Margin="10">
                <ComboBox Width="250" Height="39" x:Name="FilterStatusCb" Style="{DynamicResource ComboBoxStyle}" Template="{DynamicResource MyOrderPageComboBoxTemplate}"
                          ItemContainerStyle="{DynamicResource ComboBoxItemStyle}" HorizontalAlignment="Left"
                          DisplayMemberPath="NameStatusOrder" SelectionChanged="FilterStatusCb_SelectionChanged"/>
            </Grid>
        </Border>

        <ListView x:Name="MyOrdersListView" Grid.Row="5" HorizontalContentAlignment="Stretch" Style="{DynamicResource ListViewStyle}" ItemContainerStyle="{DynamicResource ListViewItemStyle}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right"
                                    Margin="0 0 5 0">
                            <TextBlock HorizontalAlignment="Center" Margin="0 0 0 10">
                                <Run Text="{Binding TypeOfWork.PriceOfWork, StringFormat={}{0:C0}, ConverterCulture=ru-RU}" Style="{DynamicResource boldTextListView}" FontSize="18"
                                     FontWeight="Bold"/>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Grid.RowSpan="2">
                            <TextBlock HorizontalAlignment="Left" Margin="0 0 0 10">
                                <Run Text="{Binding DateOfCreate, StringFormat={}Заказ от {0:D}, ConverterCulture=ru-RU}" Style="{DynamicResource boldTextListView}" FontSize="18"
                                     FontWeight="Bold"/>
                            </TextBlock>
                            <TextBlock Width="350" HorizontalAlignment="Left" Margin="0 -8 0 10">
                                <Run Text="{Binding IdOrder, StringFormat={}Номер заказа: {0}}" Style="{DynamicResource normalTextListView}" FontSize="14"/>
                            </TextBlock>
                            <TextBlock Width="350" HorizontalAlignment="Left" Margin="0 -2 0 10">
                            <Run Text="{Binding TypeOfWork.NameTypeOfWork}" Style="{DynamicResource boldTextListView}" FontSize="18"
                                 FontWeight="Medium"/>
                            </TextBlock>
                            <TextBlock Grid.Row="1" Width="350" HorizontalAlignment="Left" Margin="0 -10 0 0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Статус: " Style="{DynamicResource loginNormalTitleText}"
                                            FontSize="14" Margin="0 8 0 0"/>
                                    <Border  CornerRadius="5" Style="{DynamicResource statusOrderBorder}"
                                        Padding="2 1" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding StatusOrder.NameStatusOrder}" Foreground="#ffffff"
                                               FontSize="14"/>
                                    </Border>
                                </StackPanel>
                            </TextBlock>
                        </StackPanel>
                        <Button Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                Style="{DynamicResource cancelOrderButton}" FontSize="16">
                            <StackPanel Orientation="Horizontal">
                                <Icons:PackIconMaterial Kind="DeleteForeverOutline" Width="12" Height="12" VerticalAlignment="Center"
                                                        Margin="0 0 5 0"/>
                                <TextBlock Text="Отменить заказ"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
