SapunovProjectDB/Pages/OrderList.xaml

<Page x:Class="SapunovProjectDB.Pages.OrderList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:SapunovProjectDB.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="810"
      Title="UserListPage">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Заказы" FontSize="32" FontWeight="SemiBold"
                           Margin="0 20 0 0" HorizontalAlignment="Left" Style="{DynamicResource loginNormalTitleText}"/>

        <TextBlock x:Name="dataIsSavedMessage" Text="Данные сохранены" FontSize="14" FontWeight="SemiBold"
                           Margin="682,39,0,77" HorizontalAlignment="Left" Style="{DynamicResource dataIsSavedTextBlock}" Grid.RowSpan="5"
                   Opacity="0" Visibility="Collapsed"/>

        <Separator Height="1" Grid.Row="2" Margin="0 -1 0 0" Style="{DynamicResource mainPageSeparator}"/>

        <Border Grid.Row="4" Style="{DynamicResource secondaryBorderMainPage}"
                Margin="0 10" CornerRadius="8">
            <Grid Width="250" HorizontalAlignment="Left" Grid.Row="3" Margin="10">
                <ComboBox Width="250" Height="39" x:Name="FilterStatusCb" Style="{DynamicResource ComboBoxStyle}" Template="{DynamicResource MyOrderPageComboBoxTemplate}"
                          ItemContainerStyle="{DynamicResource ComboBoxItemStyle}" HorizontalAlignment="Left"
                          DisplayMemberPath="NameStatusOrder" SelectionChanged="FilterStatusCb_SelectionChanged"/>
            </Grid>
        </Border>

        <DataGrid Grid.Row="5" x:Name="OrderListDataGrid" ItemsSource="{Binding Order}" IsReadOnly="True"
                  CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Style="{DynamicResource DataGridStyle1}">
            <DataGrid.ContextMenu>
                <ContextMenu Name="statusMenu">
                    <MenuItem Header="Принят" Name="AcceptMi" Click="AcceptMi_Click"
                              Margin="0 0 0 5"/>
                    <MenuItem Header="Готов" Name="CompleteMi" Click="CompleteMi_Click"
                              Margin="0 0 0 5"/>
                    <MenuItem Header="Отменен" Name="CancelMi" Click="CancelMi_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding IdOrder}" Width="auto"/>
                <DataGridTextColumn Header="Клиент" Binding="{Binding Client.NameClient, FallbackValue=Клиент удален}" Width="*"/>
                <DataGridTextColumn Header="Услуга" Binding="{Binding TypeOfWork.NameTypeOfWork, FallbackValue=Услуга удалена}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Дата создания" Binding="{Binding DateOfCreate, StringFormat=dd/MM/yyyy}" Width="*"/>
                <DataGridTemplateColumn Header="Статус" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border  CornerRadius="5" Style="{DynamicResource statusOrderBorder}"
                                        Padding="2 1" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding StatusOrder.NameStatusOrder}" Foreground="#ffffff"
                                               FontSize="14"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                                <Button x:Name="EditBtn" Style="{DynamicResource gridEditButtonDots}" Click="EditBtn_Click">
                                    <Icons:PackIconMaterial Kind="DotsVertical" Width="15" Height="15"
                                                            VerticalAlignment="Center"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid Margin="18 10 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="0 0 0 5">
                            <Run Text="Номер телефона клиента: " Style="{DynamicResource normalTextListView}" FontSize="14" FontWeight="SemiBold"/>
                            <Run Text="{Binding Client.PhoneNumberClient, FallbackValue=Клиент удален}" Style="{DynamicResource normalTextListView}" FontSize="14"/>
                        </TextBlock>
                        <TextBlock Margin="0 0 0 5" Grid.Row="1">
                            <Run Text="Эл. почта клиента: " Style="{DynamicResource normalTextListView}" FontSize="14" FontWeight="SemiBold"/>
                            <Run Text="{Binding Client.EmailClient, FallbackValue=Клиент удален}" Style="{DynamicResource normalTextListView}" FontSize="14"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Page>
