SapunovProjectDB/Pages/Registration.xaml

<Page x:Class="SapunovProjectDB.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SapunovProjectDB.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="Registration">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Добро пожаловать" Style="{DynamicResource loginBigTitleText}"/>
            <TextBlock Text="Введите свои данные и создайте новый аккаунт чтобы использовать приложение" Style="{DynamicResource loginNormalTitleText}"
                               Opacity="0.8" Margin="20 30"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Grid.Column="1" Style="{DynamicResource mainStackPanel}"
                    Margin="40" MaxWidth="400">
            <TextBlock Text="Введите данные" Style="{DynamicResource loginBigTitleText}"
                       Margin="0 30 0 20"/>

            <Border x:Name="successfullRegistrationBorder" Grid.Column="1"  MaxWidth="350" Height="90"
                CornerRadius="8" BorderThickness="1.5" Margin="0 0 0 20" Visibility="Collapsed"
                    Style="{DynamicResource successfulRegBorder}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Height="90" Margin="0,-2">
                    <Icons:PackIconMaterial Kind="CheckCircleOutline" Margin="0 15 0 10"
                                    HorizontalAlignment="Center" Width="30" Height="30"
                                    Foreground="#04bf3c"/>

                    <TextBlock Text="Вы успешно зарегистрировались" Style="{DynamicResource loginBigTitleText}"
                       Margin="0 0 0 20" FontSize="18" FontWeight="Normal"/>
                </StackPanel>
            </Border>

            <Grid MaxWidth="350">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Icons:PackIconMaterial Width="15" Height="15" Panel.ZIndex="1" Grid.Column="0"
                                        Kind="AccountOutline" Style="{DynamicResource authPageIcon}" Margin="15,12,0,0"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Style="{DynamicResource authPageTextHint}"
                               IsHitTestVisible="False" Panel.ZIndex="1" FontSize="15"
                               Text="Логин" Visibility="{Binding Text.IsEmpty, Converter={StaticResource BoolToVis}, ElementName=RegLoginTb}"/>

                <TextBox Padding="36 8" Grid.ColumnSpan="2" x:Name="RegLoginTb" Style="{StaticResource inputTextBox}"
                             GotFocus="RegLoginTb_GotFocus"/>
            </Grid>

            <TextBlock x:Name="EmptyRegLoginError" Text="Не указан логин" Margin="25,4,25,0"
                       FontSize="16" Foreground="#e64646" Visibility="Collapsed"/>

            <Grid MaxWidth="350" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Icons:PackIconMaterial Width="15" Height="15" Panel.ZIndex="1" Grid.Column="0"
                                        Kind="LockOutline" Style="{DynamicResource authPageIcon}" Margin="15,12,0,0"/>
                <TextBlock Grid.Column="1" x:Name="RegPasswordTb" MouseDown="RegPasswordTb_MouseDown" VerticalAlignment="Center" Style="{DynamicResource authPageTextHint}"
                               IsHitTestVisible="False" Panel.ZIndex="1" FontSize="15"
                               Text="Пароль" Visibility="{Binding Password.IsEmpty, Converter={StaticResource BoolToVis}, ElementName=RegPasswordTb}"/>

                <PasswordBox x:Name="RegPasswordPb" Padding="36 8" Grid.ColumnSpan="3" PasswordChanged="RegPasswordPb_PasswordChanged" Style="{StaticResource loginPasswordBox}"
                             GotFocus="RegPasswordPb_GotFocus"/>
                <Icons:PackIconMaterial Width="15" Height="15" Panel.ZIndex="1" Grid.Column="2"
                                        Kind="LockQuestion" Margin="15,12,0,0"
                                        Style="{StaticResource passwordQuestionIcon}">
                    <Icons:PackIconMaterial.ToolTip>
                        <ToolTip>
                            <ToolTip.Content>
                                <StackPanel Orientation="Vertical" Margin="10">
                                    <TextBlock Text="Пароль" Margin="0 0 0 5" FontWeight="SemiBold"/>
                                    <TextBlock Text="Пароль должен содержать маленькие и заглавные буквы, а также цифры"
                                               TextWrapping="Wrap"/>
                                </StackPanel>
                            </ToolTip.Content>
                        </ToolTip>
                    </Icons:PackIconMaterial.ToolTip>
                </Icons:PackIconMaterial>
            </Grid>
            <TextBlock x:Name="EmptyPasswordError" Text="Не указан пароль" Margin="25,4,25,0"
                       FontSize="16" Foreground="#e64646" Visibility="Collapsed"/>

            <Grid MaxWidth="350" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Icons:PackIconMaterial Width="15" Height="15" Panel.ZIndex="1" Grid.Column="0"
                                        Kind="LockOutline" Style="{DynamicResource authPageIcon}" Margin="15,12,0,0"/>
                <TextBlock Grid.Column="1" x:Name="RegRepeatPasswordTb" MouseDown="RegPasswordTb_MouseDown" VerticalAlignment="Center" Style="{DynamicResource authPageTextHint}"
                               IsHitTestVisible="False" Panel.ZIndex="1" FontSize="15"
                               Text="Повторить пароль" Visibility="{Binding Password.IsEmpty, Converter={StaticResource BoolToVis}, ElementName=RegRepeatPasswordTb}"/>

                <PasswordBox x:Name="RegRepeatPasswordPb" Padding="36 8" Grid.ColumnSpan="2" PasswordChanged="RegRepeatPasswordPb_PasswordChanged" Style="{StaticResource loginRepeatPasswordBox}"
                             GotFocus="RegRepeatPasswordPb_GotFocus"/>
            </Grid>
            <TextBlock x:Name="EmptyRepeatPasswordError" Text="Повторите пароль" Margin="25,4,25,0"
                       FontSize="16" Foreground="#e64646" Visibility="Collapsed"/>

            <CheckBox Content="Запомнить логин" FontSize="16" VerticalContentAlignment="Center"
                              Style="{DynamicResource authPageCheckBox}" Cursor="Hand"
                              x:Name="SaveLoginCb" Margin="25,20,218,0" Template="{DynamicResource CheckBoxControlTemplate}"/>

            <Button x:Name="RegistrationBtn" Content="Зарегистрироваться" Style="{DynamicResource loginButton}"
                            Click="RegistrationBtn_Click" IsDefault="True"/>
            <Button x:Name="BackBtn" Content="Назад" Style="{DynamicResource registrationButton}"
                    Click="BackBtn_Click" Margin="0 20 0 30"/>
        </StackPanel>
    </Grid>
</Page>
