SapunovProjectDB/Pages/Registration.xaml

<Page x:Class="SapunovProjectDB.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SapunovProjectDB.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="Registration">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>

    <Grid>
        <Border CornerRadius="10" Width="770" x:Name="MainRegBorder"
                Style="{DynamicResource secondaryAuthBorder}" Height="511">
            <StackPanel x:Name="MainStackPannel" Orientation="Vertical"
                        SizeChanged="MainStackPannel_SizeChanged">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Введите данные" Style="{DynamicResource loginBigTitleText}"
                       Margin="0 30 0 20"/>

                    <Border Grid.Column="1"  MaxWidth="350" Height="78"
                        CornerRadius="8" BorderThickness="1.5" Margin="0 0 0 20"
                        Style="{DynamicResource thirdyAuthBorder}">
                        <TextBlock Text="Введите свои данные, чтобы начать пользоваться приложением" Style="{DynamicResource loginNormalTitleText}"
                           Margin="-2" MaxWidth="450" Height="50"/>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <Grid MaxWidth="350">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Icons:PackIconMaterial Width="15" Height="15" Panel.ZIndex="1" Grid.Column="0"
                                        Kind="AccountOutline" Style="{DynamicResource authPageIcon}" Margin="15,12,0,0"/>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Style="{DynamicResource authPageTextHint}"
                               IsHitTestVisible="False" Panel.ZIndex="1" FontSize="15"
                               Text="Логин" Visibility="{Binding Text.IsEmpty, Converter={StaticResource BoolToVis}, ElementName=RegLoginTb}"/>

                            <TextBox Padding="36 8" Grid.ColumnSpan="2" x:Name="RegLoginTb" Style="{StaticResource inputTextBox}"
                             GotFocus="RegLoginTb_GotFocus" TextChanged="RegLoginTb_TextChanged"/>
                        </Grid>

                        <TextBlock x:Name="EmptyRegLoginError" Text="Не указан логин" Margin="25,4,25,0"
                       FontSize="16" Foreground="#e64646" Visibility="Collapsed"/>

                        <Grid MaxWidth="350" Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Icons:PackIconMaterial Width="15" Height="15" Panel.ZIndex="1" Grid.Column="0"
                                        Kind="LockOutline" Style="{DynamicResource authPageIcon}" Margin="15,12,0,0"/>
                            <TextBlock Grid.Column="1" x:Name="RegPasswordTb" MouseDown="RegPasswordTb_MouseDown" VerticalAlignment="Center" Style="{DynamicResource authPageTextHint}"
                               IsHitTestVisible="False" Panel.ZIndex="1" FontSize="15"
                               Text="Пароль" Visibility="{Binding Password.IsEmpty, Converter={StaticResource BoolToVis}, ElementName=RegPasswordTb}"/>

                            <PasswordBox x:Name="RegPasswordPb" Padding="36 8" Grid.ColumnSpan="3" PasswordChanged="RegPasswordPb_PasswordChanged" Style="{StaticResource loginPasswordBox}"
                             GotFocus="RegPasswordPb_GotFocus"/>

                            <Button Panel.ZIndex="1" Grid.Column="2" Width="25" Height="25"
                                    Style="{DynamicResource toolTipPasswordButton}" ToolTipService.InitialShowDelay="1">
                                <Icons:PackIconMaterial Width="15" Height="15"
                                        Kind="LockQuestion"/>
                                <Button.ToolTip>
                                    <ToolTip>
                                        <ToolTip.Content>
                                            <StackPanel Orientation="Vertical" Margin="10">
                                                <TextBlock Text="Пароль" Margin="0 0 0 5" FontWeight="SemiBold"/>
                                                <TextBlock Text="Пароль должен содержать маленькие и заглавные буквы, а также цифры"
                                               TextWrapping="Wrap"/>
                                            </StackPanel>
                                        </ToolTip.Content>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                        </Grid>
                        <TextBlock x:Name="EmptyPasswordError" Text="Не указан пароль" Margin="25,4,25,0"
                       FontSize="16" Foreground="#e64646" Visibility="Collapsed"/>

                        <Grid MaxWidth="350" Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Icons:PackIconMaterial Width="15" Height="15" Panel.ZIndex="1" Grid.Column="0"
                                        Kind="LockOutline" Style="{DynamicResource authPageIcon}" Margin="15,12,0,0"/>
                            <TextBlock Grid.Column="1" x:Name="RegRepeatPasswordTb" MouseDown="RegPasswordTb_MouseDown" VerticalAlignment="Center" Style="{DynamicResource authPageTextHint}"
                               IsHitTestVisible="False" Panel.ZIndex="1" FontSize="15"
                               Text="Повторить пароль" Visibility="{Binding Password.IsEmpty, Converter={StaticResource BoolToVis}, ElementName=RegRepeatPasswordTb}"/>

                            <PasswordBox x:Name="RegRepeatPasswordPb" Padding="36 8" Grid.ColumnSpan="2" PasswordChanged="RegRepeatPasswordPb_PasswordChanged" Style="{StaticResource loginRepeatPasswordBox}"
                             GotFocus="RegRepeatPasswordPb_GotFocus"/>
                        </Grid>
                        <TextBlock x:Name="EmptyRepeatPasswordError" Text="Повторите пароль" Margin="25,4,25,0"
                       FontSize="16" Foreground="#e64646" Visibility="Collapsed"/>

                        <CheckBox Content="Запомнить логин" FontSize="16" VerticalContentAlignment="Center"
                              Style="{DynamicResource authPageCheckBox}" Cursor="Hand"
                              x:Name="SaveLoginCb" Margin="25,20,218,0" Template="{DynamicResource CheckBoxControlTemplate}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Grid Width="350">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Icons:PackIconMaterial Width="15" Height="15" Panel.ZIndex="1" Grid.Column="0"
                                        Kind="FaceManOutline" Style="{DynamicResource authPageIcon}" Margin="15,12,0,0"/>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Style="{DynamicResource authPageTextHint}"
                               IsHitTestVisible="False" Panel.ZIndex="1" FontSize="15"
                               Text="Ваше имя" Visibility="{Binding Text.IsEmpty, Converter={StaticResource BoolToVis}, ElementName=RegNameTb}"/>

                            <TextBox Padding="36 8" Grid.ColumnSpan="2" x:Name="RegNameTb" Style="{StaticResource inputTextBox}"
                             GotFocus="RegNameTb_GotFocus" TextChanged="RegNameTb_TextChanged"/>
                        </Grid>

                        <TextBlock x:Name="EmptyRegNameError" Text="Не указано имя" Margin="25,4,25,0"
                       FontSize="16" Foreground="#e64646" Visibility="Collapsed"/>

                        <Grid MaxWidth="350" Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Icons:PackIconMaterial Width="15" Height="15" Panel.ZIndex="1" Grid.Column="0"
                                        Kind="PhoneOutline" Style="{DynamicResource authPageIcon}" Margin="15,12,0,0"/>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Style="{DynamicResource authPageTextHint}"
                               IsHitTestVisible="False" Panel.ZIndex="1" FontSize="15"
                               Text="Номер телефона" Visibility="{Binding Text.IsEmpty, Converter={StaticResource BoolToVis}, ElementName=RegPhoneTb}"/>

                            <TextBox Padding="36 8" Grid.ColumnSpan="2" x:Name="RegPhoneTb" Style="{StaticResource inputTextBox}"
                             GotFocus="RegPhoneTb_GotFocus" TextChanged="RegPhoneTb_TextChanged"/>
                        </Grid>
                        <TextBlock x:Name="EmptyRegPhoneError" Text="Не указан номер телефона" Margin="25,4,25,0"
                       FontSize="16" Foreground="#e64646" Visibility="Collapsed"/>

                        <Grid MaxWidth="350" Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Icons:PackIconMaterial Width="15" Height="15" Panel.ZIndex="1" Grid.Column="0"
                                        Kind="EmailOutline" Style="{DynamicResource authPageIcon}" Margin="15,12,0,0"/>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Style="{DynamicResource authPageTextHint}"
                               IsHitTestVisible="False" Panel.ZIndex="1" FontSize="15"
                               Text="Email" Visibility="{Binding Text.IsEmpty, Converter={StaticResource BoolToVis}, ElementName=RegEmailTb}"/>

                            <TextBox Padding="36 8" Grid.ColumnSpan="2" x:Name="RegEmailTb" Style="{StaticResource inputTextBox}"
                             GotFocus="RegEmailTb_GotFocus" TextChanged="RegEmailTb_TextChanged"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button x:Name="RegistrationBtn" Content="Зарегистрироваться" Style="{DynamicResource loginButton}"
                            Click="RegistrationBtn_Click" IsEnabled="False"/>
                    <Button x:Name="BackBtn" Content="Назад" Style="{DynamicResource registrationButton}"
                            Click="BackBtn_Click" Margin="0 20 0 30"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <TextBlock x:Name="WelcomeMessage" Style="{DynamicResource welcomeMessageTextBlock}"
                   FontSize="24" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Visibility="Collapsed"/>
    </Grid>
</Page>
