SapunovProjectDB/Pages/StaffList.xaml

<Page x:Class="SapunovProjectDB.Pages.StaffList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:SapunovProjectDB.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="810"
      Title="UserListPage">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Сотрудники" FontSize="32" FontWeight="SemiBold"
                           Margin="0 20 0 0" HorizontalAlignment="Left" Style="{DynamicResource loginNormalTitleText}"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                    Margin="0 0 0 5">
            <TextBlock x:Name="dataIsSavedMessage" Text="Данные сохранены" FontSize="16" FontWeight="SemiBold"
                            HorizontalAlignment="Left" Style="{DynamicResource dataIsSavedTextBlock}" Grid.RowSpan="5"
                   Opacity="0" Visibility="Collapsed" VerticalAlignment="Bottom"/>
            <Button x:Name="UserAddBtn" Style="{DynamicResource dataAddButton}" Click="UserAddBtn_Click"
                Grid.Row="0" HorizontalAlignment="Right" Width="150" Height="34" VerticalAlignment="Bottom"
                    Margin="10 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <Icons:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="15"
                                                Height="15" Margin="0 1 8 0"/>
                    <TextBlock Text="Добавить"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <Separator Height="1" Grid.Row="2" Margin="0 -1 0 0" Style="{DynamicResource mainPageSeparator}"/>

        <Border Grid.Row="4" Style="{DynamicResource secondaryBorderMainPage}"
                Margin="0 10" CornerRadius="8">
            <StackPanel Orientation="Horizontal">
                <Grid Width="250" HorizontalAlignment="Left" Grid.Row="3" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Icons:PackIconMaterial Width="15" Height="15" Panel.ZIndex="1" Grid.Column="0"
                                        Kind="Magnify" Style="{DynamicResource textSearchIcon}" Margin="15,12,0,0"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Style="{DynamicResource textHintSearchTextBox}"
                               IsHitTestVisible="False" Panel.ZIndex="1" FontSize="15"
                               Text="Быстрый поиск" Visibility="{Binding Text.IsEmpty, Converter={StaticResource BoolToVis}, ElementName=FilterTextBox}"/>

                    <TextBox Padding="36 8" Grid.ColumnSpan="2" x:Name="FilterTextBox" Style="{StaticResource textBoxFilter}"
                         TextChanged="FilterTextBox_TextChanged"/>
                </Grid>
                <ComboBox Width="250" x:Name="FilterEducationCb" Style="{DynamicResource ComboBoxStyle}" Template="{DynamicResource StaffPageComboBoxTemplate}"
                          ItemContainerStyle="{DynamicResource ComboBoxItemStyle}" HorizontalAlignment="Left" Margin="10"
                          DisplayMemberPath="NameEducation" SelectionChanged="FilterEducationCb_SelectionChanged"/>
                <ComboBox Width="250" x:Name="FilterRoleCb" Style="{DynamicResource ComboBoxStyle}" Template="{DynamicResource UserPageComboBoxTemplate}"
                          ItemContainerStyle="{DynamicResource ComboBoxItemStyle}" HorizontalAlignment="Left" Margin="10"
                          DisplayMemberPath="NameRole" SelectionChanged="FilterRoleCb_SelectionChanged"/>
            </StackPanel>
        </Border>

        <DataGrid Grid.Row="5" x:Name="StaffListDataGrid" ItemsSource="{Binding Staff}" IsReadOnly="True"
                  CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Style="{DynamicResource DataGridStyle1}"
                  VirtualizingPanel.ScrollUnit="Pixel">
            <DataGrid.Columns>
                <DataGridTextColumn CanUserResize="False" Width="auto" CellStyle="{DynamicResource DataGridCellStyleCheckBox}"/>
                <DataGridTextColumn Header="ID" Binding="{Binding IdStaff}" Width="auto" CanUserResize="False"/>
                <DataGridTemplateColumn Header="ФИО" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding LastNameStaff}"/>
                                <Run Text="{Binding FirstNameStaff}"/>
                                <Run Text="{Binding MiddleNameStaff}"/>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Должность" Binding="{Binding PositionAtWork.NameOfPosition}" Width="0.7*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Оклад" Binding="{Binding SalaryStaff, StringFormat={}{0:C0}, ConverterCulture=ru-RU}" Width="0.3*"/>
                <DataGridTemplateColumn Header="Последний визит" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run>
                                    <Run.Text>
                                        <Binding Path="User.DateOfLastVisit" StringFormat="{}{0:ddd}," ConverterCulture="ru-RU" TargetNullValue="—"/>
                                    </Run.Text>
                                </Run>
                                <Run>
                                    <Run.Text>
                                        <Binding Path="User.DateOfLastVisit" StringFormat="dd/MM/yyyy HH:mm"/>
                                    </Run.Text>
                                </Run>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                                <Button x:Name="EditBtn" Style="{DynamicResource gridEditButton}" Click="EditBtn_Click">
                                    <Icons:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"
                                                            Foreground="#529ef4"/>
                                </Button>
                                <Button x:Name="DeleteBtn" Style="{DynamicResource gridRemoveButton}" Click="DeleteBtn_Click">
                                    <Icons:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"
                                                            Foreground="#ff5c5c"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid Margin="10 20 10 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Style="{DynamicResource rowDetailsBorder}">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="StaffBasicInfoButton" Style="{DynamicResource staffBasicInfoButton}">
                                    <StackPanel Orientation="Horizontal" Margin="15 4 15 0">
                                        <Icons:PackIconMaterial Kind="InformationOutline" Width="16" Height="16" Margin="0 4 10 0"/>
                                        <TextBlock Text="Основная информация" Style="{DynamicResource loginNormalTitleText}"/>
                                    </StackPanel>
                                    <Button.Triggers>
                                        <EventTrigger RoutedEvent="Button.Click">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StaffPassportInfoStackPanel" Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StaffBasicInfoStackPanel" Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>
                                <Button x:Name="StaffPassportInfoButton" Style="{DynamicResource staffPassportInfoButton}">
                                    <StackPanel Orientation="Horizontal" Margin="15 4 15 0">
                                        <Icons:PackIconMaterial Kind="CardAccountDetailsOutline" Width="16" Height="16" Margin="0 4 10 0"/>
                                        <TextBlock Text="Паспортные данные" Style="{DynamicResource loginNormalTitleText}"/>
                                    </StackPanel>
                                    <Button.Triggers>
                                        <EventTrigger RoutedEvent="Button.Click">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StaffBasicInfoStackPanel" Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StaffPassportInfoStackPanel" Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>
                            </StackPanel>
                        </Border>
                        <StackPanel x:Name="StaffBasicInfoStackPanel" Orientation="Horizontal" Grid.Row="1" Margin="10 0 0 0" Visibility="Visible">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Пол" Margin="0 10 0 0" Style="{DynamicResource textHintAddWindow}" FontSize="15"/>
                                <TextBlock Text="{Binding GenderStaff.NameGender}" Margin="0 5 0 0" Style="{DynamicResource loginNormalTitleText}" FontSize="15" HorizontalAlignment="Left"/>
                                <TextBlock Text="Дата рождения" Margin="0 10 0 0" Style="{DynamicResource textHintAddWindow}" FontSize="15"/>
                                <TextBlock Text="{Binding DateOfBirthStaff, StringFormat=dd/MM/yyyy}" Margin="0 5 0 0" Style="{DynamicResource loginNormalTitleText}" FontSize="15" HorizontalAlignment="Left"/>
                                <TextBlock Text="Образование" Margin="0 10 0 0" Style="{DynamicResource textHintAddWindow}" FontSize="15"/>
                                <TextBlock Text="{Binding Education.NameEducation}" Margin="0 5 0 0" Style="{DynamicResource loginNormalTitleText}" FontSize="15" HorizontalAlignment="Left"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="100 0 0 0">
                                <TextBlock Text="Дата принятия на работу" Margin="0 10 0 0" Style="{DynamicResource textHintAddWindow}" FontSize="15"/>
                                <TextBlock Text="{Binding HireDateStaff, StringFormat=dd/MM/yyyy}" Margin="0 5 0 0" Style="{DynamicResource loginNormalTitleText}" FontSize="15" HorizontalAlignment="Left"/>
                                <TextBlock Text="Логин" Margin="0 10 0 0" Style="{DynamicResource textHintAddWindow}" FontSize="15"/>
                                <TextBlock Text="{Binding User.LoginUser}" Margin="0 5 0 0" Style="{DynamicResource loginNormalTitleText}" FontSize="15" HorizontalAlignment="Left"/>
                                <TextBlock Text="Роль" Margin="0 10 0 0" Style="{DynamicResource textHintAddWindow}" FontSize="15"/>
                                <TextBlock Text="{Binding User.Role.NameRole}" Margin="0 5 0 0" Style="{DynamicResource loginNormalTitleText}" FontSize="15" HorizontalAlignment="Left"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="100 0 0 0">
                                <TextBlock Text="Номер телефона" Margin="0 10 0 0" Style="{DynamicResource textHintAddWindow}" FontSize="15"/>
                                <TextBlock Text="{Binding PhoneNumberStaff}" Margin="0 5 0 0" Style="{DynamicResource loginNormalTitleText}" FontSize="15" HorizontalAlignment="Left"/>
                                <TextBlock Text="Эл. почта" Margin="0 10 0 0" Style="{DynamicResource textHintAddWindow}" FontSize="15"/>
                                <TextBlock Text="{Binding EmailStaff}" Margin="0 5 0 0" Style="{DynamicResource loginNormalTitleText}" FontSize="15" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel x:Name="StaffPassportInfoStackPanel" Orientation="Horizontal" Grid.Row="1" Margin="10 0 0 0" Visibility="Collapsed">
                            <StackPanel Orientation="Vertical">
                                <TextBlock x:Name="StaffSerialPassportTextBlock" Text="Серия" Margin="0 10 0 0" Style="{DynamicResource textHintAddWindow}" FontSize="15"/>
                                <TextBlock Text="{Binding PassportStaff.SerialPassportStaff}" Margin="0 5 0 0" Style="{DynamicResource loginNormalTitleText}" FontSize="15" HorizontalAlignment="Left"/>
                                <TextBlock Text="Номер" Margin="0 10 0 0" Style="{DynamicResource textHintAddWindow}" FontSize="15"/>
                                <TextBlock Text="{Binding PassportStaff.NumberPassportStaff}" Margin="0 5 0 0" Style="{DynamicResource loginNormalTitleText}" FontSize="15" HorizontalAlignment="Left"/>
                                <TextBlock Text="Дата выдачи" Margin="0 10 0 0" Style="{DynamicResource textHintAddWindow}" FontSize="15"/>
                                <TextBlock Text="{Binding PassportStaff.PassportIssueDateStaff, StringFormat=dd/MM/yyyy}" Margin="0 5 0 0" Style="{DynamicResource loginNormalTitleText}" FontSize="15" HorizontalAlignment="Left"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="100 0 0 0">
                                <TextBlock Text="Выдан" Margin="0 10 0 0" Style="{DynamicResource textHintAddWindow}" FontSize="15"/>
                                <TextBlock Text="{Binding PassportStaff.PassportIssuedByStaff}" Margin="0 5 0 0" Style="{DynamicResource loginNormalTitleText}" FontSize="15" HorizontalAlignment="Left"/>
                                <TextBlock Text="Код подразделения" Margin="0 10 0 0" Style="{DynamicResource textHintAddWindow}" FontSize="15"/>
                                <TextBlock Text="{Binding PassportStaff.DepartmentCodeStaff, StringFormat={}{0:###-###}}" Margin="0 5 0 0" Style="{DynamicResource loginNormalTitleText}" FontSize="15" HorizontalAlignment="Left"/>
                                <TextBlock Text="Адрес регистрации" Margin="0 10 0 0" Style="{DynamicResource textHintAddWindow}" FontSize="15"/>
                                <TextBlock Margin="0 5 0 0" FontSize="15" HorizontalAlignment="Left">
                                    <Run Style="{DynamicResource normalTextListView}" FontSize="15">
                                        <Run.Text>
                                            <MultiBinding StringFormat="г. {0}, ул. {1}, д. {2}, кв. {3}">
                                                <Binding Path="AdressStaff.CityNameStaff"/>
                                                <Binding Path="AdressStaff.StreetNameStaff"/>
                                                <Binding Path="AdressStaff.HouseNumberStaff"/>
                                                <Binding Path="AdressStaff.ApartmentNumberStaff"/>
                                            </MultiBinding>
                                        </Run.Text>
                                    </Run>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Page>
