SapunovProjectDB/Pages/UserList.xaml

<Page x:Class="SapunovProjectDB.Pages.UserList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:properties="clr-namespace:SapunovProjectDB.Properties"
      xmlns:local="clr-namespace:SapunovProjectDB.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="810"
      Title="UserListPage">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Пользователи" FontSize="32" FontWeight="SemiBold"
                           Margin="0 20 0 0" HorizontalAlignment="Left" Style="{DynamicResource loginNormalTitleText}"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                    Margin="0 0 0 5">
            <TextBlock x:Name="dataIsSavedMessage" Text="Данные сохранены" FontSize="16" FontWeight="SemiBold"
                            HorizontalAlignment="Left" Style="{DynamicResource dataIsSavedTextBlock}" Grid.RowSpan="5"
                   Opacity="0" Visibility="Collapsed" VerticalAlignment="Bottom"/>
        </StackPanel>

        <Separator Height="1" Grid.Row="2" Margin="0 -1 0 0" Style="{DynamicResource mainPageSeparator}"/>

        <Border Grid.Row="4" Style="{DynamicResource secondaryBorderMainPage}"
                Margin="0 10" CornerRadius="8">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Grid Width="250" HorizontalAlignment="Left" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Icons:PackIconMaterial Width="15" Height="15" Panel.ZIndex="1" Grid.Column="0"
                                        Kind="Magnify" Style="{DynamicResource textSearchIcon}" Margin="15,12,0,0"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Style="{DynamicResource textHintSearchTextBox}"
                               IsHitTestVisible="False" Panel.ZIndex="1" FontSize="15"
                               Text="Быстрый поиск" Visibility="{Binding Text.IsEmpty, Converter={StaticResource BoolToVis}, ElementName=FilterTextBox}"/>

                        <TextBox Padding="36 8" Grid.ColumnSpan="2" x:Name="FilterTextBox" Style="{StaticResource textBoxFilter}"
                         TextChanged="FilterTextBox_TextChanged"/>
                    </Grid>
                    <ComboBox Width="250" x:Name="FilterRoleCb" Style="{DynamicResource ComboBoxStyle}" Template="{DynamicResource UserPageComboBoxTemplate}"
                          ItemContainerStyle="{DynamicResource ComboBoxItemStyle}" HorizontalAlignment="Left" Margin="10"
                          DisplayMemberPath="NameRole" SelectionChanged="FilterRoleCb_SelectionChanged"/>
                </StackPanel>
            </Grid>
        </Border>

        <DataGrid Grid.Row="5" x:Name="UserListDataGrid" ItemsSource="{Binding User}" IsReadOnly="True"
                  CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Style="{DynamicResource DataGridStyle1}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding IdUser}" Width="auto"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding LoginUser}" Width="*"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding PasswordUser}" Width="*" x:Name="LoginUserColumn"/>
                <DataGridTextColumn Header="Роль" Binding="{Binding Role.NameRole}" Width="*"/>
                <DataGridTemplateColumn Header="Последний визит" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run>
                                    <Run.Text>
                                        <Binding Path="DateOfLastVisit" StringFormat="{}{0:ddd}," ConverterCulture="ru-RU" TargetNullValue="—"/>
                                    </Run.Text>
                                </Run>
                                <Run>
                                    <Run.Text>
                                        <Binding Path="DateOfLastVisit" StringFormat="dd/MM/yyyy HH:mm"/>
                                    </Run.Text>
                                </Run>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                                <Button x:Name="EditBtn" Style="{DynamicResource gridEditButton}" Click="EditBtn_Click">
                                    <Icons:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"
                                                            Foreground="#529ef4"/>
                                </Button>
                                <Button x:Name="DeleteUserBtn" Style="{DynamicResource gridRemoveButton}" Click="DeleteBtn_Click">
                                    <Icons:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"
                                                            Foreground="#ff5c5c"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
