SapunovProjectDB/Pages/AdminMain/TypeOfWork/TypeOfWorkListID2.xaml

<Page x:Class="SapunovProjectDB.Pages.AdminMain.TypeOfWork.TypeOfWorkListID2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:SapunovProjectDB.Pages.AdminMain.TypeOfWork"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="810"
      Title="UserListPage">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Frame x:Name="TypeOfServiceListFrame" NavigationUIVisibility="Hidden"
               Grid.RowSpan="6" Panel.ZIndex="1"/>

        <TextBlock Text="Пользователи" FontSize="32" FontWeight="SemiBold"
                           Margin="0 20 0 0" HorizontalAlignment="Left" Style="{DynamicResource loginNormalTitleText}"/>

        <Button x:Name="UserAddBtn" Style="{StaticResource loginButton}" Click="UserAddBtn_Click"
                Grid.Row="0" HorizontalAlignment="Right" Width="150" Height="34">
            <StackPanel Orientation="Horizontal">
                <Icons:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="15"
                                                Height="15" Margin="0 1 8 0"/>
                <TextBlock Text="Добавить"/>
            </StackPanel>
        </Button>

        <Separator Height="1" Grid.Row="2" Margin="0 -1 0 0" Style="{DynamicResource mainPageSeparator}"/>

        <Border Grid.Row="4" Style="{DynamicResource secondaryBorderMainPage}"
                Margin="0 10" CornerRadius="8">
            <Grid Width="250" HorizontalAlignment="Left" Grid.Row="3" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Icons:PackIconMaterial Width="15" Height="15" Panel.ZIndex="1" Grid.Column="0"
                                        Kind="Magnify" Style="{DynamicResource textSearchIcon}" Margin="15,12,0,0"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Style="{DynamicResource textHintSearchTextBox}"
                               IsHitTestVisible="False" Panel.ZIndex="1" FontSize="15"
                               Text="Быстрый поиск" Visibility="{Binding Text.IsEmpty, Converter={StaticResource BoolToVis}, ElementName=textFilter}"/>

                <TextBox Padding="36 8" Grid.ColumnSpan="2" x:Name="textFilter" Style="{StaticResource textBoxFilter}"/>
            </Grid>
        </Border>

        <ComboBox Width="250" x:Name="FilterRoleCb" Style="{DynamicResource UserPageComboBoxStyle}"
                          ItemContainerStyle="{DynamicResource ComboBoxItemStyle}" HorizontalAlignment="Left"
                          DisplayMemberPath="NameRole" SelectionChanged="FilterRoleCb_SelectionChanged" Grid.Row="4" Margin="270,22,0,22"/>

        <ListView x:Name="TypeOfWorkListView" Grid.Row="5" HorizontalContentAlignment="Stretch" Style="{DynamicResource ListViewStyle}" ItemContainerStyle="{DynamicResource ListViewItemStyle}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center"
                                    Panel.ZIndex="1">
                            <Button x:Name="EditBtn" Style="{StaticResource gridEditButton}" Click="EditBtn_Click">
                                <Icons:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                            </Button>
                            <Button x:Name="DeleteBtn" Style="{StaticResource gridRemoveButton}" Click="DeleteBtn_Click">
                                <Icons:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                            </Button>
                        </StackPanel>
                        <TextBlock Width="350" TextWrapping="Wrap" HorizontalAlignment="Left">
                        <Run Text="{Binding NameTypeOfWork}" Style="{DynamicResource boldTextListView}" FontSize="22"/>
                        </TextBlock>
                        <TextBlock Grid.Row="1">
                        <Run Text="{Binding PriceOfWork}" Style="{DynamicResource normalTextListView}"/>
                        </TextBlock>
                        <TextBlock Grid.Row="2" Width="350" TextWrapping="Wrap" HorizontalAlignment="Left">
                        <Run Text="{Binding DescriptionOfWork}" Style="{DynamicResource normalTextListView}"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--<DataGrid Grid.Row="5" x:Name="UserListDataGrid" ItemsSource="{Binding User}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Style="{DynamicResource DataGridStyle1}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" IsReadOnly="True" Binding="{Binding IdUser}" CanUserResize="False" Width="*"/>
                <DataGridTextColumn Header="Логин" IsReadOnly="True" Binding="{Binding LoginUser}" Width="*"/>
                <DataGridTextColumn Header="Пароль" IsReadOnly="True" Binding="{Binding PasswordUser}" Width="*"/>
                <DataGridTextColumn x:Name="roleTextColumn" Header="Роль" IsReadOnly="True" Binding="{Binding Role.NameRole}" Width="*"/>

                <DataGridTemplateColumn Header="Действия" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="EditBtn" Style="{StaticResource gridEditButton}" Click="EditBtn_Click">
                                    <Icons:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                                <Button x:Name="DeleteBtn" Style="{StaticResource gridRemoveButton}" Click="DeleteBtn_Click">
                                    <Icons:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>-->
    </Grid>
</Page>
