SapunovProjectDB/Windows/MainWindow.xaml

<Window x:Class="SapunovProjectDB.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SapunovProjectDB.Windows"
        mc:Ignorable="d"
        Title="AuthorizationWindow" Height="720" Width="1080" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>

    <Border CornerRadius="10" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="2" Style="{DynamicResource topBorder}"
                    CornerRadius="10 10 0 0">
                <Grid>
                    <StackPanel Panel.ZIndex="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="ChangeThemeBtn" Style="{DynamicResource topButton}" HorizontalAlignment="Right"
                                Width="45" Height="35" Click="ChangeThemeBtn_Click">
                            <Icons:PackIconMaterial Kind="MoonWaningCrescent" Width="12" Height="12"/>
                        </Button>
                        <Button x:Name="MinimizeBtn" Style="{DynamicResource topButton}" HorizontalAlignment="Right"
                        Click="MinimizeBtn_Click" Width="45" Height="35">
                            <Icons:PackIconMaterial Kind="WindowMinimize" Width="12" Height="12"/>
                        </Button>
                        <Button x:Name="MaximizeBtn" Style="{DynamicResource topButton}" HorizontalAlignment="Right"
                        Click="MaximizeBtn_Click" Width="45" Height="35">
                            <Icons:PackIconMaterial Kind="WindowMaximize" Width="12" Height="12"/>
                        </Button>
                        <Button x:Name="CloseBtn" Style="{DynamicResource closeButton}" HorizontalAlignment="Right"
                                Width="45" Height="35"
                        Click="CloseBtn_Click">
                            <Icons:PackIconMaterial Kind="WindowClose" Width="12" Height="12"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <Frame Panel.ZIndex="1" x:Name="MainWindowFrame" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"
                   Grid.Row="1"/>

            <Border CornerRadius="0 0 0 10" Grid.Row="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#623ed0" Offset="0"/>
                        <GradientStop Color="#7b5cd6" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Canvas>
                        <Polygon Points="0,20 230,140 0,270" Fill="#7b5cd6"/>
                        <Polygon Points="100,400 200,370 180,470" Fill="#7b5cd6"/>
                        <Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="#7b5cd6"/>
                        <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#7b5cd6"/>
                    </Canvas>
                </Grid>
            </Border>

            <Border Grid.Column="1" CornerRadius="0 0 10 0"
                    Style="{DynamicResource mainBorder}"
                    Grid.Row="1"/>
        </Grid>
    </Border>
</Window>
