SapunovProjectDB/Windows/MainWindow.xaml

<Window x:Class="SapunovProjectDB.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SapunovProjectDB.Windows"
        mc:Ignorable="d"
        Title="AuthorizationWindow" Height="720" Width="1080" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>

    <Border x:Name="MainBorder" CornerRadius="10" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown"
            Style="{DynamicResource mainAuthBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border x:Name="topBorder" Style="{DynamicResource topBorder}"
                    CornerRadius="10 10 0 0">
                <Grid>
                    <StackPanel Panel.ZIndex="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="ChangeThemeBtn" Style="{DynamicResource topButton}" HorizontalAlignment="Right"
                                Width="45" Height="35" Click="ChangeThemeBtn_Click">
                            <Icons:PackIconMaterial Kind="MoonWaningCrescent" Width="12" Height="12"/>
                        </Button>
                        <Button x:Name="MinimizeBtn" Style="{DynamicResource topButton}" HorizontalAlignment="Right"
                        Click="MinimizeBtn_Click" Width="45" Height="35">
                            <Icons:PackIconMaterial Kind="WindowMinimize" Width="12" Height="12"/>
                        </Button>
                        <Button x:Name="MaximizeBtn" Style="{DynamicResource topButton}" HorizontalAlignment="Right"
                        Click="MaximizeBtn_Click" Width="45" Height="35">
                            <Icons:PackIconMaterial x:Name="maximizeIcon" Kind="WindowMaximize" Width="12" Height="12"/>
                        </Button>
                        <Button x:Name="CloseBtn" Style="{DynamicResource closeButton}" HorizontalAlignment="Right"
                                Width="45" Height="35"
                        Click="CloseBtn_Click">
                            <Icons:PackIconMaterial Kind="WindowClose" Width="12" Height="12"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <Frame Panel.ZIndex="1" x:Name="MainWindowFrame" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"
                   Grid.Row="1"/>
        </Grid>
    </Border>
</Window>
