SapunovProjectDB/Windows/AdminMain/StaffAddEdit.xaml

<Window x:Class="SapunovProjectDB.Windows.AdminMain.StaffAddEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SapunovProjectDB.Windows.AdminMain"
        mc:Ignorable="d"
        Title="UserAdd" Height="660" Width="620"
        WindowStyle="None" AllowsTransparency="True"
        Background="Transparent" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="20 0 20 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Border x:Name="MainBorder" CornerRadius="10" Style="{DynamicResource mainBorderAddWindow}"
                Grid.Row="1" MouseLeftButtonDown="MainBorder_MouseLeftButtonDown">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Style="{DynamicResource thirdyAuthBorder}"
                        Grid.Row="2" Margin="20 -10 20 -30" CornerRadius="10"/>

                <!--Form Title-->
                <StackPanel Orientation="Horizontal" Margin="20 20 20 0">
                    <Icons:PackIconMaterial Kind="HumanMaleMale" Width="25" Height="25" 
                                        Style="{DynamicResource addWindowIcon}"/>
                    <TextBlock Text="Детали сотрудника" FontSize="18" Margin="15 0 0 0" VerticalAlignment="Center"
                           Style="{DynamicResource addWindowTitleText}"/>
                    <TextBlock x:Name="ValidationErrorMsg" Margin="15 5 0 0"
                                        FontSize="14" Foreground="#e64646" Visibility="Collapsed"
                               VerticalAlignment="Center"/>
                </StackPanel>

                <Separator Grid.Row="1" Grid.ColumnSpan="2" Height="1" Margin="20 0 20 20"
                       Style="{DynamicResource mainPageSeparator}"/>

                <!--Inputs-->
                <Border Style="{DynamicResource secondaryBorderMainPage}" Margin="0 0 0 -20"
                        CornerRadius="8" Width="450" HorizontalAlignment="Center"
                        VerticalAlignment="Top" Grid.Row="2">
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical" Grid.Row="2">

                            <StackPanel Margin="20 10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Фамилия*" Style="{DynamicResource textHintAddWindow}" FontSize="14" Margin="0 0 0 8"/>
                                </StackPanel>
                                <TextBox Name="StaffLastNameTextBox" Style="{DynamicResource inputTextBox}"
                                     Text="{Binding LastNameStaff}"/>
                            </StackPanel>

                            <StackPanel Margin="20 10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Имя*" Style="{DynamicResource textHintAddWindow}" FontSize="14" Margin="0 0 0 8"/>
                                </StackPanel>
                                <TextBox Name="StaffFirstNameTextBox" Style="{DynamicResource inputTextBox}"
                                     Text="{Binding FirstNameStaff}"/>
                            </StackPanel>

                            <StackPanel Margin="20 10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Отчество" Style="{DynamicResource textHintAddWindow}" FontSize="14" Margin="0 0 0 8"/>
                                </StackPanel>
                                <TextBox Name="StaffMiddleNameTextBox" Style="{DynamicResource addUserInputPasswordTextBox}"
                                     Text="{Binding MiddleNameStaff}"/>
                            </StackPanel>

                            <StackPanel Margin="20 10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Пол*" Style="{DynamicResource textHintAddWindow}" FontSize="14" Margin="0 0 0 8"/>
                                </StackPanel>
                                <ComboBox Name="GenderStaffComboBox" Style="{DynamicResource ComboBoxStyle}"
                                    ItemContainerStyle="{DynamicResource ComboBoxItemStyle}"
                                    Height="41" DisplayMemberPath="NameGender" SelectedItem="{Binding GenderStaff}"
                                      SelectedValuePath="IdGenderStaff"/>
                            </StackPanel>

                            <StackPanel Margin="20 10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Образование*" Style="{DynamicResource textHintAddWindow}" FontSize="14" Margin="0 0 0 8"/>
                                </StackPanel>
                                <ComboBox Name="EducationStaffComboBox" Style="{DynamicResource ComboBoxStyle}"
                                    ItemContainerStyle="{DynamicResource ComboBoxItemStyle}"
                                    Height="41" DisplayMemberPath="NameEducation" SelectedItem="{Binding Education}"
                                      SelectedValuePath="IdEducation"/>
                            </StackPanel>

                            <StackPanel Margin="20 10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Дата рождения*" Style="{DynamicResource textHintAddWindow}" FontSize="14" Margin="0 0 0 8"/>
                                </StackPanel>
                                <DatePicker Name="StaffDateOfBirthDatePicker"
                                     SelectedDate="{Binding DateOfBirthStaff}"
                                            Style="{DynamicResource DatePickerStyle}"
                                            CalendarStyle="{DynamicResource CalendarStyle}"/>
                            </StackPanel>

                            <StackPanel Margin="20 10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Номер телефона*" Style="{DynamicResource textHintAddWindow}" FontSize="14" Margin="0 0 0 8"/>
                                </StackPanel>
                                <TextBox Name="StaffPhoneNumberTextBox" Style="{DynamicResource addUserInputPasswordTextBox}"
                                     Text="{Binding PhoneNumberStaff}" MaxLength="11"/>
                            </StackPanel>

                            <StackPanel Margin="20 10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Эл. почта*" Style="{DynamicResource textHintAddWindow}" FontSize="14" Margin="0 0 0 8"/>
                                </StackPanel>
                                <TextBox Name="StaffEmailTextBox" Style="{DynamicResource addUserInputPasswordTextBox}"
                                     Text="{Binding EmailStaff}"/>
                            </StackPanel>

                            <StackPanel Margin="20 10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Должность*" Style="{DynamicResource textHintAddWindow}" FontSize="14" Margin="0 0 0 8"/>
                                </StackPanel>
                                <ComboBox Name="PositionAtWorkStaffComboBox" Style="{DynamicResource ComboBoxStyle}"
                                    ItemContainerStyle="{DynamicResource ComboBoxItemStyle}"
                                    Height="41" DisplayMemberPath="NameOfPosition" SelectedItem="{Binding PositionAtWork}"
                                      SelectedValuePath="IdPositionAtWork"/>
                            </StackPanel>

                            <StackPanel Margin="20 10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Оклад*" Style="{DynamicResource textHintAddWindow}" FontSize="14" Margin="0 0 0 8"/>
                                </StackPanel>
                                <TextBox Name="StaffSalaryTextBox" Style="{DynamicResource addUserInputPasswordTextBox}"
                                     Text="{Binding SalaryStaff}"/>
                            </StackPanel>

                            <StackPanel Margin="20 10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Дата принятия на работу*" Style="{DynamicResource textHintAddWindow}" FontSize="14" Margin="0 0 0 8"/>
                                </StackPanel>
                                <DatePicker Name="StaffHireDateDatePicker"
                                     SelectedDate="{Binding HireDateStaff}"
                                            Style="{DynamicResource DatePickerStyle}"/>
                            </StackPanel>

                            <StackPanel Margin="20 10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Логин*" Style="{DynamicResource textHintAddWindow}" FontSize="14" Margin="0 0 0 8"/>
                                </StackPanel>
                                <TextBox Name="StaffLoginTextBox" Style="{DynamicResource addUserInputPasswordTextBox}"
                                     Text="{Binding User.LoginUser}"/>
                            </StackPanel>

                            <StackPanel Margin="20 10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Пароль*" Style="{DynamicResource textHintAddWindow}" FontSize="14" Margin="0 0 0 8"/>
                                </StackPanel>
                                <TextBox Name="StaffPasswordTextBox" Style="{DynamicResource addUserInputPasswordTextBox}"
                                     Text="{Binding User.PasswordUser}"/>
                            </StackPanel>

                            <StackPanel Margin="20 10 20 20">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Роль*" Style="{DynamicResource textHintAddWindow}" FontSize="14" Margin="0 0 0 8"/>
                                </StackPanel>
                                <ComboBox Name="RoleStaffComboBox" Style="{DynamicResource ComboBoxStyle}"
                                    ItemContainerStyle="{DynamicResource ComboBoxItemStyle}"
                                    Height="41" DisplayMemberPath="NameRole" SelectedItem="{Binding User.Role}"
                                      SelectedValuePath="IdRole"/>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Border>

                <!--Form Bottom Background-->
                <Border Grid.Row="6" Height="80" CornerRadius="0 0 10 10" Margin="0,40,0,0"
                    Style="{DynamicResource secondaryBorderMainPage}" BorderThickness="0 1.5 0 0" Grid.ColumnSpan="2"/>

                <!--Main Button-->
                <Button x:Name="userSaveButton" Grid.Column="1" Grid.Row="6" Content="Сохранить" HorizontalAlignment="Right" Margin="0 40 20 0" Style="{DynamicResource loginButton}"
                        Width="120" Click="userSaveButton_Click"/>

                <!--Secondary Button-->
                <Button x:Name="cancelButton" Grid.Row="6" Content="Отмена" HorizontalAlignment="Left" Margin="20 40 0 0" Style="{DynamicResource registrationButton}" Width="120"
                        IsCancel="True"/>
            </Grid>
        </Border>
    </Grid>
</Window>
