SapunovProjectDB/Windows/AdminMain/UserAdd.xaml

<Window x:Class="SapunovProjectDB.Windows.AdminMain.UserAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:SapunovProjectDB.Windows.AdminMain"
        mc:Ignorable="d"
        Title="UserAdd" Height="auto" Width="450"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Style="{DynamicResource mainBorderAddWindow}" MouseDown="Border_MouseDown"
                Grid.Column="1" Grid.Row="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Panel.ZIndex="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10,20" Width="60">
                    <Button x:Name="MinimizeBtn" Style="{DynamicResource topButton}" HorizontalAlignment="Right" VerticalAlignment="Top"
                        Click="MinimizeBtn_Click">
                        <Icons:PackIconMaterial Kind="WindowMinimize" Width="12" Height="12"/>
                    </Button>
                    <Button x:Name="CloseBtn" Style="{DynamicResource closeButton}" HorizontalAlignment="Right" VerticalAlignment="Top"
                        Click="CloseBtn_Click">
                        <Icons:PackIconMaterial Kind="WindowClose" Width="12" Height="12"/>
                    </Button>
                </StackPanel>

                <!--Form Title-->
                <StackPanel Orientation="Horizontal" Margin="20 20 0 0">
                    <Icons:PackIconMaterial Kind="AccountMultipleOutline" Width="25" Height="25" 
                                        Style="{DynamicResource addWindowIcon}"/>
                    <TextBlock Text="Детали пользователя" FontSize="18" Margin="15 0 0 0" VerticalAlignment="Center"
                           Style="{DynamicResource addWindowTitleText}"/>
                </StackPanel>

                <Separator Grid.Row="1" Grid.ColumnSpan="2" Height="1" Margin="20 0 20 20"
                       Style="{DynamicResource mainPageSeparator}"/>

                <!--Inputs-->
                <Border Grid.Row="2" Style="{DynamicResource secondaryBorderMainPage}" Margin="10 0 10 0"
                        CornerRadius="8">
                    <StackPanel Orientation="Vertical" Grid.Row="2">
                        <StackPanel Margin="20 10">
                            <TextBlock Text="Логин*" Style="{DynamicResource textHintAddWindow}" FontSize="14" Margin="0 0 0 8"/>
                            <TextBox Name="UserLoginTextBox" Style="{DynamicResource inputTextBox}"
                                     Text="{Binding LoginUser}"/>
                        </StackPanel>

                        <StackPanel Margin="20 10">
                            <TextBlock Text="Пароль*" Style="{DynamicResource textHintAddWindow}" FontSize="14" Margin="0 0 0 8"/>
                            <TextBox Name="UserPasswordTextBox" Style="{DynamicResource inputTextBox}"
                                     Text="{Binding PasswordUser}"/>
                        </StackPanel>

                        <StackPanel Margin="20 10">
                            <TextBlock Text="Роль*" Style="{DynamicResource textHintAddWindow}" FontSize="14" Margin="0 0 0 8"/>
                            <ComboBox Name="UserRoleComboBox" Style="{DynamicResource ComboBoxStyle}"
                                    ItemContainerStyle="{DynamicResource ComboBoxItemStyle}"
                                    Height="41" DisplayMemberPath="NameRole" SelectedItem="{Binding Role}"
                                      SelectedValuePath="IdRole"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <!--Form Bottom Background-->
                <Border Grid.Row="6" Height="80" CornerRadius="0 0 10 10" Margin="0,40,0,0"
                    Style="{DynamicResource secondaryBorderMainPage}" BorderThickness="0 1.5 0 0" Grid.ColumnSpan="2"/>

                <!--Main Button-->
                <Button x:Name="userSaveButton" Grid.Column="1" Grid.Row="6" Content="Сохранить" HorizontalAlignment="Right" Margin="0 40 20 0" Style="{DynamicResource loginButton}"
                        Width="120" Click="userSaveButton_Click"/>

                <!--Secondary Button-->
                <Button x:Name="cancelButton" Grid.Row="6" Content="Отмена" HorizontalAlignment="Left" Margin="20 40 0 0" Style="{DynamicResource registrationButton}" Width="120"
                        Click="cancelButton_Click"/>

            </Grid>
        </Border>
    </Grid>
</Window>
