SapunovProjectDB/Resources/Styles/Icon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:properties="clr-namespace:SapunovProjectDB.Properties">
    <Style x:Key="passwordQuestionIcon" TargetType="Icons:PackIconMaterial">
        <Setter Property="Foreground" Value="#aeb7c2"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#98a1ac"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="menuButtonIcon" TargetType="{x:Type Icons:PackIconMaterial}">
        <Setter Property="Width" Value="18"/>
        <Setter Property="Height" Value="18"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="20 2 15 0"/>
    </Style>

    <Style x:Key="listViewIcon" TargetType="{x:Type Icons:PackIconMaterial}">
        <Setter Property="Foreground" Value="#313338"/>
        <Setter Property="Width" Value="15"/>
        <Setter Property="Height" Value="15"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Dark">
                <Setter Property="Foreground" Value="#d8dee1"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="listViewButtonIcon" TargetType="{x:Type Icons:PackIconMaterial}">
        <Setter Property="Foreground" Value="#afb8c3"/>
        <Setter Property="Width" Value="10"/>
        <Setter Property="Height" Value="10"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Dark">
                <Setter Property="Foreground" Value="#646464"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="addWindowIcon" TargetType="{x:Type Icons:PackIconMaterial}">
        <Setter Property="Foreground" Value="#313338"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Dark">
                <Setter Property="Foreground" Value="#d8dee1"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="gridButtonIcon" TargetType="{x:Type Icons:PackIconMaterial}">
        <Setter Property="Width" Value="15"/>
        <Setter Property="Height" Value="15"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="textSearchIcon" TargetType="{x:Type Icons:PackIconMaterial}">
        <Setter Property="Foreground" Value="#6f7985"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Dark">
                <Setter Property="Foreground" Value="#939393"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="authPageIcon" TargetType="{x:Type Icons:PackIconMaterial}">
        <Setter Property="Foreground" Value="#757575"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Dark">
                <Setter Property="Foreground" Value="#757575"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>