SapunovProjectDB/Resources/Styles/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:properties="clr-namespace:SapunovProjectDB.Properties">
    <Style x:Key="loginBigTitleText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#313338"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Dark">
                <Setter Property="Foreground" Value="#d8dee1"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="loginNormalTitleText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="LineHeight" Value="28"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#313338"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Dark">
                <Setter Property="Foreground" Value="#d8dee1"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="addWindowTitleText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#313338"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Dark">
                <Setter Property="Foreground" Value="#d8dee1"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="textHint" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Panel.ZIndex" Value="1"/>
        <Setter Property="Margin" Value="10 0 0 0"/>
        <Setter Property="Foreground" Value="#757575"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Dark">
                <Setter Property="Foreground" Value="#757575"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="textHintSearchTextBox" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#818c99"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Dark">
                <Setter Property="Foreground" Value="#828282"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="textHintAddWindow" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#6d7885"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Dark">
                <Setter Property="Foreground" Value="#969a9f"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="authPageTextHint" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#757575"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Dark">
                <Setter Property="Foreground" Value="#757575"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="comboBoxTextHint" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#000000"/>
        <Setter Property="Margin" Value="10 3 0 3"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Dark">
                <Setter Property="Foreground" Value="#e1e3e6"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="dataIsSavedTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#626d7a"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Dark">
                <Setter Property="Foreground" Value="#939393"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=dataIsSavedMessage, Path=Visibility}" Value="Visible">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard AutoReverse="True">
                            <DoubleAnimation
                                        Storyboard.TargetProperty="Opacity"
                                        From="0" To="1"
                                        Duration="0:0:1.3"
                                AccelerationRatio="0.2"
                                DecelerationRatio="0.8"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="statusOrder" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="#ffffff"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding StatusOrder.IdStatusOrder}" Value="3">
                <Setter Property="Foreground" Value="#ff5c5c"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>