SapunovProjectDB/Windows/AddEditWindows/ClientEdit.xaml

<Window x:Class="SapunovProjectDB.Windows.AddEditWindows.ClientEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:SapunovProjectDB.Windows.AddEditWindows"
        mc:Ignorable="d"
        Title="Детали клиента" Height="660" Width="550" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True"
        Background="Transparent">
    <Border x:Name="MainBorder" Style="{DynamicResource thirdyDialogBorder}"
            MouseLeftButtonDown="MainBorder_MouseLeftButtonDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
                <RowDefinition Height="55" />
            </Grid.RowDefinitions>
            <Grid>
                <StackPanel Panel.ZIndex="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="CloseBtn" Style="{DynamicResource closeButtonDialogWindow}" HorizontalAlignment="Right"
                                Width="45" Height="35" IsCancel="True">
                        <Icons:PackIconMaterial Kind="WindowClose" Width="12" Height="12"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Icons:PackIconMaterial Kind="HumanQueue" Width="18" Height="18"
                                        VerticalAlignment="Center" Style="{DynamicResource addWindowIcon}"
                                        Margin="10 0 0 0"/>
                    <TextBlock Text="Детали клиента" Style="{DynamicResource loginNormalTitleText}"
                       HorizontalAlignment="Left" Margin="10 6 0 0"
                           VerticalAlignment="Center" FontSize="16"/>
                    <TextBlock x:Name="ValidationErrorMsg" Margin="15,8,0,7"
                                        FontSize="14" Foreground="#e64646" Visibility="Collapsed"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Border Style="{DynamicResource secondaryAuthBorder}"
                    Grid.Row="1" BorderThickness="0">
                <ScrollViewer Margin="10 20 10 10">
                    <StackPanel Orientation="Vertical">

                        <StackPanel Margin="20 10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{DynamicResource textHintAddWindow}" FontSize="14" Margin="0 0 0 8"
                                           VerticalAlignment="Center">
                                    <Run Text="Фамилия"/>
                                    <Run Text="*" Foreground="#e64646"/>
                                </TextBlock>
                            </StackPanel>
                            <TextBox Name="ClientLastNameTextBox" Style="{DynamicResource addUserInputPasswordTextBox}"
                                     Text="{Binding LastNameClient}"/>
                        </StackPanel>

                        <StackPanel Margin="20 10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{DynamicResource textHintAddWindow}" FontSize="14" Margin="0 0 0 8"
                                           VerticalAlignment="Center">
                                    <Run Text="Имя"/>
                                    <Run Text="*" Foreground="#e64646"/>
                                </TextBlock>
                            </StackPanel>
                            <TextBox Name="ClientNameTextBox" Style="{DynamicResource addUserInputPasswordTextBox}"
                                     Text="{Binding NameClient}"/>
                        </StackPanel>

                        <StackPanel Margin="20 10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{DynamicResource textHintAddWindow}" FontSize="14" Margin="0 0 0 8"
                                           VerticalAlignment="Center">
                                    <Run Text="Отчество"/>
                                </TextBlock>
                            </StackPanel>
                            <TextBox Name="ClientMiddleNameTextBox" Style="{DynamicResource addUserInputPasswordTextBox}"
                                     Text="{Binding MiddleNameClient}"/>
                        </StackPanel>

                        <StackPanel Margin="20 10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{DynamicResource textHintAddWindow}" FontSize="14" Margin="0 0 0 8"
                                           VerticalAlignment="Center">
                                    <Run Text="Серия паспорта"/>
                                    <Run Text="*" Foreground="#e64646"/>
                                </TextBlock>
                            </StackPanel>
                            <TextBox Name="StaffSerialPassportTextBox" Style="{DynamicResource addUserInputPasswordTextBox}"
                                     Text="{Binding PassportClient.SerialPassportClient}" MaxLength="4"/>
                        </StackPanel>

                        <StackPanel Margin="20 10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{DynamicResource textHintAddWindow}" FontSize="14" Margin="0 0 0 8"
                                           VerticalAlignment="Center">
                                    <Run Text="Номер паспорта"/>
                                    <Run Text="*" Foreground="#e64646"/>
                                </TextBlock>
                            </StackPanel>
                            <TextBox Name="StaffNumberPassportTextBox" Style="{DynamicResource addUserInputPasswordTextBox}"
                                     Text="{Binding PassportClient.NumberPassportClient}" MaxLength="6"/>
                        </StackPanel>

                        <StackPanel Margin="20 10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{DynamicResource textHintAddWindow}" FontSize="14" Margin="0 0 0 8"
                                           VerticalAlignment="Center">
                                    <Run Text="Выдан"/>
                                    <Run Text="*" Foreground="#e64646"/>
                                </TextBlock>
                            </StackPanel>
                            <TextBox Name="StaffPassportIssuedByTextBox" Style="{DynamicResource addUserInputPasswordTextBox}"
                                     Text="{Binding PassportClient.PassportIssuedByClient}"/>
                        </StackPanel>

                        <StackPanel Margin="20 10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{DynamicResource textHintAddWindow}" FontSize="14" Margin="0 0 0 8">
                                    <Run Text="Дата выдачи"/>
                                    <Run Text="*" Foreground="#e64646"/>
                                </TextBlock>
                            </StackPanel>
                            <DatePicker Name="StaffPassportIssueDateDatePicker"
                                            SelectedDate="{Binding PassportClient.PassportIssueDateClient}"
                                            Style="{DynamicResource DatePickerStyle}"
                                            CalendarStyle="{DynamicResource CalendarStyle}"/>
                        </StackPanel>

                        <StackPanel Margin="20 10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{DynamicResource textHintAddWindow}" FontSize="14" Margin="0 0 0 8"
                                           VerticalAlignment="Center">
                                    <Run Text="Код подразделения"/>
                                    <Run Text="*" Foreground="#e64646"/>
                                </TextBlock>
                            </StackPanel>
                            <TextBox Name="StaffDepartmentCodeTextBox" Style="{DynamicResource addUserInputPasswordTextBox}"
                                     Text="{Binding PassportClient.DepartmentCodeClient}" MaxLength="6"/>
                        </StackPanel>

                        <StackPanel Margin="20 10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{DynamicResource textHintAddWindow}" FontSize="14" Margin="0 0 0 8"
                                           VerticalAlignment="Center">
                                    <Run Text="Город"/>
                                    <Run Text="*" Foreground="#e64646"/>
                                </TextBlock>
                            </StackPanel>
                            <TextBox Name="StaffCityNameTextBox" Style="{DynamicResource addUserInputPasswordTextBox}"
                                     Text="{Binding AdressClient.CityNameClient}"/>
                        </StackPanel>

                        <StackPanel Margin="20 10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{DynamicResource textHintAddWindow}" FontSize="14" Margin="0 0 0 8"
                                           VerticalAlignment="Center">
                                    <Run Text="Улица"/>
                                    <Run Text="*" Foreground="#e64646"/>
                                </TextBlock>
                            </StackPanel>
                            <TextBox Name="StaffStreetNameTextBox" Style="{DynamicResource addUserInputPasswordTextBox}"
                                     Text="{Binding AdressClient.StreetNameClient}"/>
                        </StackPanel>

                        <StackPanel Margin="20 10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{DynamicResource textHintAddWindow}" FontSize="14" Margin="0 0 0 8"
                                           VerticalAlignment="Center">
                                    <Run Text="Номер дома"/>
                                    <Run Text="*" Foreground="#e64646"/>
                                </TextBlock>
                            </StackPanel>
                            <TextBox Name="StaffHouseNumberTextBox" Style="{DynamicResource addUserInputPasswordTextBox}"
                                     Text="{Binding AdressClient.HouseNumberClient}"/>
                        </StackPanel>

                        <StackPanel Margin="20 10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{DynamicResource textHintAddWindow}" FontSize="14" Margin="0 0 0 8"
                                           VerticalAlignment="Center">
                                    <Run Text="Номер квартиры"/>
                                    <Run Text="*" Foreground="#e64646"/>
                                </TextBlock>
                            </StackPanel>
                            <TextBox Name="StaffApartmentNumberTextBox" Style="{DynamicResource addUserInputPasswordTextBox}"
                                     Text="{Binding AdressClient.ApartmentNumberClient}"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Border>
            <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="10 14 10 10">
                <Button x:Name="userSaveButton" IsDefault="True" Click="userSaveButton_Click" Margin="0" FontSize="15"
                        Style="{DynamicResource loginButton}" Width="95" Height="30" Content="Сохранить"/>
                <Button IsCancel="True" MinWidth="60" Margin="10 0 0 0" FontSize="15"
                        Style="{DynamicResource registrationButton}" Width="95" Height="30"
                        Content="Отмена"/>
            </WrapPanel>
        </Grid>
    </Border>
</Window>
