SapunovProjectDB/Windows/AddEditWindows/ServiceAddEdit.xaml

<Window x:Class="SapunovProjectDB.Windows.AddEditWindows.ServiceAddEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SapunovProjectDB.Windows.AddEditWindows"
        mc:Ignorable="d"
        Title="Детали услуги" Height="660" Width="550" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True"
        Background="Transparent">
    <Border Margin="30" x:Name="MainBorder" Style="{DynamicResource thirdyDialogBorder}"
            MouseLeftButtonDown="MainBorder_MouseLeftButtonDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
                <RowDefinition Height="55" />
            </Grid.RowDefinitions>
            <Grid>
                <StackPanel Panel.ZIndex="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="CloseBtn" Style="{DynamicResource closeButtonDialogWindow}" HorizontalAlignment="Right"
                                Width="45" Height="35" IsCancel="True">
                        <Icons:PackIconMaterial Kind="WindowClose" Width="12" Height="12"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Icons:PackIconMaterial Kind="Greenhouse" Width="18" Height="18"
                                        VerticalAlignment="Center" Style="{DynamicResource addWindowIcon}"
                                        Margin="10 0 0 0"/>
                    <TextBlock Text="Детали услуги" Style="{DynamicResource loginNormalTitleText}"
                       HorizontalAlignment="Left" Margin="10 6 0 0"
                           VerticalAlignment="Center" FontSize="16"/>
                    <TextBlock x:Name="ValidationErrorMsg" Margin="15,8,0,7"
                                        FontSize="14" Foreground="#e64646" Visibility="Collapsed"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Border Style="{DynamicResource secondaryAuthBorder}"
                    Grid.Row="1" BorderThickness="0">
                <StackPanel Margin="10 20 10 10">

                    <StackPanel Margin="20 10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{DynamicResource textHintAddWindow}" FontSize="14" Margin="0 0 0 8">
                                <Run Text="Название услуги"/>
                                <Run Text="*" Foreground="#e64646"/>
                            </TextBlock>
                        </StackPanel>
                        <TextBox Name="ServiceNameTextBox" Style="{DynamicResource inputTextBox}"
                                     Text="{Binding NameService}"/>
                    </StackPanel>

                    <StackPanel Margin="20 10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{DynamicResource textHintAddWindow}" FontSize="14" Margin="0 0 0 8">
                                <Run Text="Цена"/>
                                <Run Text="*" Foreground="#e64646"/>
                            </TextBlock>
                        </StackPanel>
                        <TextBox Name="ServicePriceTextBox" Style="{DynamicResource inputTextBox}"
                                     Text="{Binding PriceOfService}"/>
                    </StackPanel>

                    <StackPanel Margin="20 10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{DynamicResource textHintAddWindow}" FontSize="14" Margin="0 0 0 8">
                                <Run Text="Категория"/>
                                <Run Text="*" Foreground="#e64646"/>
                            </TextBlock>
                        </StackPanel>
                        <ComboBox Name="ServiceCategoryComboBox" Style="{DynamicResource ComboBoxStyle}"
                                    ItemContainerStyle="{DynamicResource ComboBoxItemStyle}"
                                    Height="41" DisplayMemberPath="NameCategory" SelectedItem="{Binding CategoryOfService}"
                                      SelectedValuePath="IdCategory"/>
                    </StackPanel>

                    <StackPanel Margin="20 10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Описание" Style="{DynamicResource textHintAddWindow}" FontSize="14" Margin="0 0 0 8"/>
                        </StackPanel>
                        <TextBox Name="ServiceDescriptionTextBox" Style="{DynamicResource inputTextBox}"
                                     Text="{Binding Description}" Height="100" TextWrapping="Wrap"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="10 14 10 10">
                <Button x:Name="userSaveButton" IsDefault="True" Click="userSaveButton_Click" Margin="0" FontSize="15"
                        Style="{DynamicResource ResourceKey=loginButton}" Width="95" Height="30" Content="Сохранить"/>
                <Button IsCancel="True" MinWidth="60" Margin="10 0 0 0" FontSize="15"
                        Style="{DynamicResource registrationButton}" Width="95" Height="30"
                        Content="Отмена"/>
            </WrapPanel>
        </Grid>
    </Border>
</Window>
