SapunovProjectDB/Windows/AddEditWindows/StaffAddEdit.xaml

<Window x:Class="SapunovProjectDB.Windows.AddEditWindows.StaffAddEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SapunovProjectDB.Windows.AddEditWindows"
        mc:Ignorable="d"
        Title="Детали сотрудника" Height="660" Width="550" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True"
        Background="Transparent">
    <Border Margin="30" x:Name="MainBorder" Style="{DynamicResource thirdyDialogBorder}"
            MouseLeftButtonDown="MainBorder_MouseLeftButtonDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
                <RowDefinition Height="55" />
            </Grid.RowDefinitions>
            <Grid>
                <StackPanel Panel.ZIndex="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="CloseBtn" Style="{DynamicResource closeButtonDialogWindow}" HorizontalAlignment="Right"
                                Width="45" Height="35" IsCancel="True">
                        <Icons:PackIconMaterial Kind="WindowClose" Width="12" Height="12"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Icons:PackIconMaterial Kind="HumanMaleMale" Width="18" Height="18"
                                        VerticalAlignment="Center" Style="{DynamicResource addWindowIcon}"
                                        Margin="10 0 0 0"/>
                    <TextBlock Text="Детали сотрудника" Style="{DynamicResource loginNormalTitleText}"
                       HorizontalAlignment="Left" Margin="10 6 0 0"
                           VerticalAlignment="Center" FontSize="16"/>
                    <TextBlock x:Name="ValidationErrorMsg" Margin="15,8,0,7"
                                        FontSize="14" Foreground="#e64646" Visibility="Collapsed"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Border Style="{DynamicResource secondaryAuthBorder}"
                    Grid.Row="1" BorderThickness="0">
                <ScrollViewer Margin="10 20 10 10">
                    <StackPanel Orientation="Vertical" Grid.Row="2">

                        <StackPanel Margin="20 10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{DynamicResource textHintAddWindow}" FontSize="14" Margin="0 0 0 8">
                                    <Run Text="Фамилия"/>
                                    <Run Text="*" Foreground="#e64646"/>
                                </TextBlock>
                            </StackPanel>
                            <TextBox Name="StaffLastNameTextBox" Style="{DynamicResource inputTextBox}"
                                     TextChanged="StaffLastNameTextBox_TextChanged"/>
                        </StackPanel>

                        <StackPanel Margin="20 10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{DynamicResource textHintAddWindow}" FontSize="14" Margin="0 0 0 8">
                                    <Run Text="Имя"/>
                                    <Run Text="*" Foreground="#e64646"/>
                                </TextBlock>
                            </StackPanel>
                            <TextBox Name="StaffFirstNameTextBox" Style="{DynamicResource inputTextBox}"
                                     TextChanged="StaffFirstNameTextBox_TextChanged"/>
                        </StackPanel>

                        <StackPanel Margin="20 10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Отчество" Style="{DynamicResource textHintAddWindow}" FontSize="14" Margin="0 0 0 8"/>
                            </StackPanel>
                            <TextBox Name="StaffMiddleNameTextBox" Style="{DynamicResource addUserInputPasswordTextBox}"/>
                        </StackPanel>

                        <StackPanel Margin="20 10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{DynamicResource textHintAddWindow}" FontSize="14" Margin="0 0 0 8">
                                    <Run Text="Пол"/>
                                    <Run Text="*" Foreground="#e64646"/>
                                </TextBlock>
                            </StackPanel>
                            <ComboBox Name="GenderStaffComboBox" Style="{DynamicResource ComboBoxStyle}"
                                    ItemContainerStyle="{DynamicResource ComboBoxItemStyle}"
                                    Height="41" DisplayMemberPath="NameGender"
                                      SelectedValuePath="IdGenderStaff" SelectionChanged="GenderStaffComboBox_SelectionChanged"/>
                        </StackPanel>

                        <StackPanel Margin="20 10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{DynamicResource textHintAddWindow}" FontSize="14" Margin="0 0 0 8">
                                    <Run Text="Образование"/>
                                    <Run Text="*" Foreground="#e64646"/>
                                </TextBlock>
                            </StackPanel>
                            <ComboBox Name="EducationStaffComboBox" Style="{DynamicResource ComboBoxStyle}"
                                    ItemContainerStyle="{DynamicResource ComboBoxItemStyle}"
                                    Height="41" DisplayMemberPath="NameEducation"
                                      SelectedValuePath="IdEducation" SelectionChanged="EducationStaffComboBox_SelectionChanged"/>
                        </StackPanel>

                        <StackPanel Margin="20 10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{DynamicResource textHintAddWindow}" FontSize="14" Margin="0 0 0 8">
                                    <Run Text="Дата рождения"/>
                                    <Run Text="*" Foreground="#e64646"/>
                                </TextBlock>
                            </StackPanel>
                            <DatePicker Name="StaffDateOfBirthDatePicker" Style="{DynamicResource DatePickerStyle}"
                                            CalendarStyle="{DynamicResource CalendarStyle}"
                                        SelectedDateChanged="StaffDateOfBirthDatePicker_SelectedDateChanged"/>
                        </StackPanel>

                        <StackPanel Margin="20 10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{DynamicResource textHintAddWindow}" FontSize="14" Margin="0 0 0 8">
                                    <Run Text="Номер телефона"/>
                                    <Run Text="*" Foreground="#e64646"/>
                                </TextBlock>
                            </StackPanel>
                            <TextBox Name="StaffPhoneNumberTextBox" Style="{DynamicResource addUserInputPasswordTextBox}"
                                     MaxLength="11" TextChanged="StaffPhoneNumberTextBox_TextChanged"/>
                        </StackPanel>

                        <StackPanel Margin="20 10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{DynamicResource textHintAddWindow}" FontSize="14" Margin="0 0 0 8">
                                    <Run Text="Эл. почта"/>
                                    <Run Text="*" Foreground="#e64646"/>
                                </TextBlock>
                            </StackPanel>
                            <TextBox Name="StaffEmailTextBox" Style="{DynamicResource addUserInputPasswordTextBox}"
                                     TextChanged="StaffEmailTextBox_TextChanged"/>
                        </StackPanel>

                        <StackPanel Margin="20 10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{DynamicResource textHintAddWindow}" FontSize="14" Margin="0 0 0 8">
                                    <Run Text="Должность"/>
                                    <Run Text="*" Foreground="#e64646"/>
                                </TextBlock>
                            </StackPanel>
                            <ComboBox Name="PositionAtWorkStaffComboBox" Style="{DynamicResource ComboBoxStyle}"
                                    ItemContainerStyle="{DynamicResource ComboBoxItemStyle}"
                                    Height="41" DisplayMemberPath="NameOfPosition"
                                      SelectedValuePath="IdPositionAtWork" SelectionChanged="PositionAtWorkStaffComboBox_SelectionChanged"/>
                        </StackPanel>

                        <StackPanel Margin="20 10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{DynamicResource textHintAddWindow}" FontSize="14" Margin="0 0 0 8">
                                    <Run Text="Оклад"/>
                                    <Run Text="*" Foreground="#e64646"/>
                                </TextBlock>
                            </StackPanel>
                            <TextBox Name="StaffSalaryTextBox" Style="{DynamicResource addUserInputPasswordTextBox}"
                                     TextChanged="StaffSalaryTextBox_TextChanged"/>
                        </StackPanel>

                        <StackPanel Margin="20 10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{DynamicResource textHintAddWindow}" FontSize="14" Margin="0 0 0 8">
                                    <Run Text="Дата принятия на работу"/>
                                    <Run Text="*" Foreground="#e64646"/>
                                </TextBlock>
                            </StackPanel>
                            <DatePicker Name="StaffHireDateDatePicker" Style="{DynamicResource DatePickerStyle}"
                                        CalendarStyle="{DynamicResource CalendarStyle}"
                                        SelectedDateChanged="StaffHireDateDatePicker_SelectedDateChanged"/>
                        </StackPanel>

                        <StackPanel Margin="20 10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{DynamicResource textHintAddWindow}" FontSize="14" Margin="0 0 0 8"
                                           VerticalAlignment="Center">
                                    <Run Text="Логин"/>
                                    <Run Text="*" Foreground="#e64646"/>
                                </TextBlock>
                            </StackPanel>
                            <TextBox Name="StaffLoginTextBox" Style="{DynamicResource inputStaffLoginTextBox}"
                                     TextChanged="StaffLoginTextBox_TextChanged"/>
                            <TextBlock x:Name="InvalidStaffLoginError" Margin="0 4 0 0"
                                    FontSize="14" Foreground="#e64646" Visibility="Collapsed"
                                       Text="Такой логин уже существует"/>
                        </StackPanel>

                        <StackPanel Margin="20 10" x:Name="StaffPasswordPanel">
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 4">
                                <TextBlock Style="{DynamicResource textHintAddWindow}" FontSize="14"
                                           VerticalAlignment="Center">
                                    <Run Text="Пароль"/>
                                    <Run Text="*" Foreground="#e64646"/>
                                </TextBlock>
                                <Button Width="25" Height="25" Margin="5 0 0 0"
                                    Style="{DynamicResource toolTipPasswordButton}" ToolTipService.InitialShowDelay="1">
                                    <Icons:PackIconMaterial Width="15" Height="15"
                                        Kind="LockQuestion"/>
                                    <Button.ToolTip>
                                        <ToolTip>
                                            <ToolTip.Content>
                                                <StackPanel Orientation="Vertical" Margin="10">
                                                    <TextBlock Text="Пароль" Margin="0 0 0 5" FontWeight="SemiBold"/>
                                                    <TextBlock Text="Пароль должен содержать маленькие и заглавные буквы, а также цифры"
                                               TextWrapping="Wrap"/>
                                                </StackPanel>
                                            </ToolTip.Content>
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>
                            </StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="VisibilityPasswordButton" Grid.Column="2" Panel.ZIndex="1" Style="{DynamicResource visiblePasswordButton}"
                                        HorizontalAlignment="Center" Click="VisibilityPasswordButton_Click">
                                    <Icons:PackIconMaterial x:Name="VisiblePasswordIcon" Width="18" Height="18" 
                                        Kind="EyeOutline" Style="{DynamicResource authPageIcon}"/>
                                </Button>
                                <PasswordBox Name="StaffPasswordPasswordBox" Style="{DynamicResource loginStaffPasswordBox}" Grid.ColumnSpan="2"
                                     PasswordChanged="StaffPasswordPasswordBox_PasswordChanged"/>
                                <TextBox Name="StaffPasswordTextBox" Style="{DynamicResource inputStaffPasswordTextBox}" Grid.ColumnSpan="2"
                                     TextChanged="StaffPasswordTextBox_TextChanged" Visibility="Collapsed"/>
                            </Grid>
                            <TextBlock x:Name="InvalidStaffPaswwordError" Margin="0 4 0 0"
                                FontSize="14" Foreground="#e64646" Visibility="Collapsed" TextWrapping="Wrap"
                                   Text="Не менее 8 символов, как минимум 1 заглавная буква, 1 строчная буква и число"/>
                        </StackPanel>

                        <StackPanel Margin="20 10 20 20">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{DynamicResource textHintAddWindow}" FontSize="14" Margin="0 0 0 8">
                                    <Run Text="Роль"/>
                                    <Run Text="*" Foreground="#e64646"/>
                                </TextBlock>
                            </StackPanel>
                            <ComboBox Name="RoleStaffComboBox" Style="{DynamicResource ComboBoxStyle}"
                                    ItemContainerStyle="{DynamicResource ComboBoxItemStyle}"
                                    Height="41" DisplayMemberPath="NameRole"
                                      SelectedValuePath="IdRole" SelectionChanged="RoleStaffComboBox_SelectionChanged"/>
                        </StackPanel>

                        <StackPanel Margin="20 10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{DynamicResource textHintAddWindow}" FontSize="14" Margin="0 0 0 8"
                                           VerticalAlignment="Center">
                                    <Run Text="Серия паспорта"/>
                                    <Run Text="*" Foreground="#e64646"/>
                                </TextBlock>
                            </StackPanel>
                            <TextBox Name="StaffSerialPassportTextBox" Style="{DynamicResource addUserInputPasswordTextBox}"
                                     MaxLength="4" TextChanged="StaffSerialPassportTextBox_TextChanged"/>
                        </StackPanel>

                        <StackPanel Margin="20 10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{DynamicResource textHintAddWindow}" FontSize="14" Margin="0 0 0 8"
                                           VerticalAlignment="Center">
                                    <Run Text="Номер паспорта"/>
                                    <Run Text="*" Foreground="#e64646"/>
                                </TextBlock>
                            </StackPanel>
                            <TextBox Name="StaffNumberPassportTextBox" Style="{DynamicResource addUserInputPasswordTextBox}"
                                     MaxLength="6" TextChanged="StaffNumberPassportTextBox_TextChanged"/>
                        </StackPanel>

                        <StackPanel Margin="20 10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{DynamicResource textHintAddWindow}" FontSize="14" Margin="0 0 0 8"
                                           VerticalAlignment="Center">
                                    <Run Text="Выдан"/>
                                    <Run Text="*" Foreground="#e64646"/>
                                </TextBlock>
                            </StackPanel>
                            <TextBox Name="StaffPassportIssuedByTextBox" Style="{DynamicResource addUserInputPasswordTextBox}"
                                     TextChanged="StaffPassportIssuedByTextBox_TextChanged"/>
                        </StackPanel>

                        <StackPanel Margin="20 10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{DynamicResource textHintAddWindow}" FontSize="14" Margin="0 0 0 8">
                                    <Run Text="Дата выдачи"/>
                                    <Run Text="*" Foreground="#e64646"/>
                                </TextBlock>
                            </StackPanel>
                            <DatePicker Name="StaffPassportIssueDateDatePicker" Style="{DynamicResource DatePickerStyle}"
                                            CalendarStyle="{DynamicResource CalendarStyle}" SelectedDateChanged="StaffPassportIssueDateDatePicker_SelectedDateChanged"/>
                        </StackPanel>

                        <StackPanel Margin="20 10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{DynamicResource textHintAddWindow}" FontSize="14" Margin="0 0 0 8"
                                           VerticalAlignment="Center">
                                    <Run Text="Код подразделения"/>
                                    <Run Text="*" Foreground="#e64646"/>
                                </TextBlock>
                            </StackPanel>
                            <TextBox Name="StaffDepartmentCodeTextBox" Style="{DynamicResource addUserInputPasswordTextBox}"
                                     MaxLength="6" TextChanged="StaffDepartmentCodeTextBox_TextChanged"/>
                        </StackPanel>

                        <StackPanel Margin="20 10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{DynamicResource textHintAddWindow}" FontSize="14" Margin="0 0 0 8"
                                           VerticalAlignment="Center">
                                    <Run Text="Город"/>
                                    <Run Text="*" Foreground="#e64646"/>
                                </TextBlock>
                            </StackPanel>
                            <TextBox Name="StaffCityNameTextBox" Style="{DynamicResource addUserInputPasswordTextBox}"
                                     TextChanged="StaffCityNameTextBox_TextChanged"/>
                        </StackPanel>

                        <StackPanel Margin="20 10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{DynamicResource textHintAddWindow}" FontSize="14" Margin="0 0 0 8"
                                           VerticalAlignment="Center">
                                    <Run Text="Улица"/>
                                    <Run Text="*" Foreground="#e64646"/>
                                </TextBlock>
                            </StackPanel>
                            <TextBox Name="StaffStreetNameTextBox" Style="{DynamicResource addUserInputPasswordTextBox}"
                                     TextChanged="StaffStreetNameTextBox_TextChanged"/>
                        </StackPanel>

                        <StackPanel Margin="20 10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{DynamicResource textHintAddWindow}" FontSize="14" Margin="0 0 0 8"
                                           VerticalAlignment="Center">
                                    <Run Text="Номер дома"/>
                                    <Run Text="*" Foreground="#e64646"/>
                                </TextBlock>
                            </StackPanel>
                            <TextBox Name="StaffHouseNumberTextBox" Style="{DynamicResource addUserInputPasswordTextBox}"
                                     TextChanged="StaffHouseNumberTextBox_TextChanged"/>
                        </StackPanel>

                        <StackPanel Margin="20 10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{DynamicResource textHintAddWindow}" FontSize="14" Margin="0 0 0 8"
                                           VerticalAlignment="Center">
                                    <Run Text="Номер квартиры"/>
                                    <Run Text="*" Foreground="#e64646"/>
                                </TextBlock>
                            </StackPanel>
                            <TextBox Name="StaffApartmentNumberTextBox" Style="{DynamicResource addUserInputPasswordTextBox}"
                                     TextChanged="StaffApartmentNumberTextBox_TextChanged"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Border>
            <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="10 14 10 10">
                <Button x:Name="userSaveButton" IsDefault="True" Click="userSaveButton_Click" Margin="0" FontSize="15"
                        Style="{DynamicResource ResourceKey=loginButton}" Width="95" Height="30" Content="Сохранить" IsEnabled="False"/>
                <Button IsCancel="True" MinWidth="60" Margin="10 0 0 0" FontSize="15"
                        Style="{DynamicResource registrationButton}" Width="95" Height="30"
                        Content="Отмена"/>
            </WrapPanel>
            <Button x:Name="CancelChangesButton" Style="{DynamicResource registrationButton}" Content="Отменить изменения"
                    HorizontalAlignment="Left" Grid.Row="2" Width="170" Height="30" FontSize="15"
                    Margin="10 13 10 10" Click="CancelChangesButton_Click" Visibility="Collapsed"/>
        </Grid>
    </Border>
</Window>
