SapunovProjectDB/Pages/AdminMain/OrderList.xaml

<Page x:Class="SapunovProjectDB.Pages.AdminMain.OrderList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:SapunovProjectDB.Pages.AdminMain"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="810"
      Title="UserListPage">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Заказы" FontSize="32" FontWeight="SemiBold"
                           Margin="0 20 0 0" HorizontalAlignment="Left" Style="{DynamicResource loginNormalTitleText}"/>

        <TextBlock x:Name="dataIsSavedMessage" Text="Данные сохранены" FontSize="14" FontWeight="SemiBold"
                           Margin="682,39,0,77" HorizontalAlignment="Left" Style="{DynamicResource dataIsSavedTextBlock}" Grid.RowSpan="5"
                   Opacity="0" Visibility="Collapsed"/>

        <Separator Height="1" Grid.Row="2" Margin="0 -1 0 0" Style="{DynamicResource mainPageSeparator}"/>

        <Border Grid.Row="4" Style="{DynamicResource secondaryBorderMainPage}"
                Margin="0 10" CornerRadius="8">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Grid Width="250" HorizontalAlignment="Left" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Icons:PackIconMaterial Width="15" Height="15" Panel.ZIndex="1" Grid.Column="0"
                                        Kind="Magnify" Style="{DynamicResource textSearchIcon}" Margin="15,12,0,0"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Style="{DynamicResource textHintSearchTextBox}"
                               IsHitTestVisible="False" Panel.ZIndex="1" FontSize="15"
                               Text="Быстрый поиск" Visibility="{Binding Text.IsEmpty, Converter={StaticResource BoolToVis}, ElementName=FilterTextBox}"/>

                        <TextBox Padding="36 8" Grid.ColumnSpan="2" x:Name="FilterTextBox" Style="{StaticResource textBoxFilter}"
                         TextChanged="FilterTextBox_TextChanged"/>
                    </Grid>
                    <ComboBox Width="250" x:Name="FilterStatusCb" Style="{DynamicResource ComboBoxStyle}" Template="{DynamicResource UserPageComboBoxTemplate}"
                          ItemContainerStyle="{DynamicResource ComboBoxItemStyle}" HorizontalAlignment="Left" Margin="10"
                          DisplayMemberPath="NameRole" SelectionChanged="FilterStatusCb_SelectionChanged"/>
                </StackPanel>
            </Grid>
        </Border>

        <DataGrid Grid.Row="5" x:Name="OrderListDataGrid" ItemsSource="{Binding Order}" IsReadOnly="True"
                  CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Style="{DynamicResource DataGridStyle1}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding IdOrder}" Width="50"/>
                <DataGridTextColumn Header="Клиент" Binding="{Binding Client.NameClient}" Width="*"/>
                <DataGridTextColumn Header="Услуга" Binding="{Binding TypeOfWork.NameTypeOfWork}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Дата создания" Binding="{Binding DateOfCreate, StringFormat=dd/MM/yyyy}" Width="*"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding StatusOrder.NameStatusOrder}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid Margin="18 10 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="0 0 0 5">
                            <Run Text="Номер телефона клиента: " Style="{DynamicResource normalTextListView}" FontSize="14" FontWeight="SemiBold"/>
                            <Run Text="{Binding Client.PhoneNumberClient}" Style="{DynamicResource normalTextListView}" FontSize="14"/>
                        </TextBlock>
                        <TextBlock Margin="0 0 0 5" Grid.Row="1">
                            <Run Text="Эл. почта клиента: " Style="{DynamicResource normalTextListView}" FontSize="14" FontWeight="SemiBold"/>
                            <Run Text="{Binding Client.EmailClient}" Style="{DynamicResource normalTextListView}" FontSize="14"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Page>
