SapunovProjectDB/Pages/AdminMain/ServiceList.xaml

<Page x:Class="SapunovProjectDB.Pages.AdminMain.ServiceList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:SapunovProjectDB.Pages.AdminMain"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="810"
      Title="UserListPage">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Услуги" FontSize="32" FontWeight="SemiBold"
                           Margin="0 20 0 0" HorizontalAlignment="Left" Style="{DynamicResource loginNormalTitleText}"/>

        <TextBlock x:Name="dataIsSavedMessage" Text="Данные сохранены" FontSize="14" FontWeight="SemiBold"
                           Margin="511,39,0,77" HorizontalAlignment="Left" Style="{DynamicResource dataIsSavedTextBlock}" Grid.RowSpan="5"
                   Opacity="0" Visibility="Collapsed"/>

        <Button x:Name="UserAddBtn" Style="{StaticResource loginButton}" Click="UserAddBtn_Click"
                Grid.Row="0" HorizontalAlignment="Right" Width="150" Height="34">
            <StackPanel Orientation="Horizontal">
                <Icons:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="15"
                                                Height="15" Margin="0 1 8 0"/>
                <TextBlock Text="Добавить"/>
            </StackPanel>
        </Button>

        <Separator Height="1" Grid.Row="2" Margin="0 -1 0 0" Style="{DynamicResource mainPageSeparator}"/>

        <Border Grid.Row="4" Style="{DynamicResource secondaryBorderMainPage}"
                Margin="0 10" CornerRadius="8">
            <Grid Width="250" HorizontalAlignment="Left" Grid.Row="3" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Icons:PackIconMaterial Width="15" Height="15" Panel.ZIndex="1" Grid.Column="0"
                                        Kind="Magnify" Style="{DynamicResource textSearchIcon}" Margin="15,12,0,0"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Style="{DynamicResource textHintSearchTextBox}"
                               IsHitTestVisible="False" Panel.ZIndex="1" FontSize="15"
                               Text="Быстрый поиск" Visibility="{Binding Text.IsEmpty, Converter={StaticResource BoolToVis}, ElementName=textFilter}"/>

                <TextBox Padding="36 8" Grid.ColumnSpan="2" x:Name="textFilter" Style="{StaticResource textBoxFilter}"
                         TextChanged="textFilter_TextChanged"/>
            </Grid>
        </Border>

        <ComboBox Width="250" x:Name="FilterRoleCb" Style="{DynamicResource ComboBoxStyle}"
                          ItemContainerStyle="{DynamicResource ComboBoxItemStyle}" HorizontalAlignment="Left" Template="{DynamicResource ServicePageComboBoxTemplate}"
                          DisplayMemberPath="NameCategory" SelectionChanged="FilterRoleCb_SelectionChanged" Grid.Row="4" Margin="270,22,0,22"/>

        <ListView x:Name="TypeOfServiceListView" Grid.Row="5" HorizontalContentAlignment="Stretch" Style="{DynamicResource ListViewStyle}" ItemContainerStyle="{DynamicResource ListViewItemStyle}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top"
                                    Panel.ZIndex="2">
                            <Button x:Name="EditBtn" Style="{DynamicResource gridButton}" Click="EditBtn_Click">
                                <Icons:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"
                                                        Foreground="#529ef4"/>
                            </Button>
                            <Button x:Name="DeleteBtn" Style="{DynamicResource gridButton}" Click="DeleteBtn_Click">
                                <Icons:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"
                                                        Foreground="#ff5c5c"/>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Width="350" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0 0 0 10">
                            <Run Text="{Binding NameService}" Style="{DynamicResource boldTextListView}" FontSize="22"/>
                            </TextBlock>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                                <Icons:PackIconMaterial Kind="LabelMultipleOutline" Margin="0 0 10 0"
                                                    Style="{DynamicResource listViewIcon}"/>
                                <TextBlock>
                                <Run Text="{Binding PriceOfService, StringFormat={}от {0:N0} руб.}" Style="{DynamicResource normalTextListView}" FontWeight="SemiBold"/>
                                </TextBlock>
                                <Separator Style="{DynamicResource listViewSeparator}">
                                    <Separator.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="2" />
                                            <RotateTransform Angle="90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Separator.RenderTransform>
                                </Separator>
                                <Icons:PackIconMaterial Kind="FolderOpenOutline" Margin="-20 0 10 0"
                                                    Style="{DynamicResource listViewIcon}"/>
                                <TextBlock Margin="0 0 0 0" Opacity="0.5">
                                <Run Text="{Binding CategoryOfService.NameCategory}" Style="{DynamicResource normalTextListView}"/>
                                </TextBlock>
                            </StackPanel>
                            <TextBlock Grid.Row="2" Width="350" TextWrapping="Wrap" HorizontalAlignment="Left">
                                <Run Text="{Binding Description}" Style="{DynamicResource normalTextListView}"/>
                            </TextBlock>
                            <StackPanel Margin="0 20 0 5" Orientation="Horizontal"
                                        HorizontalAlignment="Left">
                                <Button x:Name="openServiceButton" Content="ПОДРОБНЕЕ ОБ УСЛУГЕ" Style="{DynamicResource listViewButton}"
                                        Tag="{Binding IdService}" Click="openServiceButton_Click">
                                    <Button.Triggers>
                                        <EventTrigger RoutedEvent="Button.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetName="buttonIcon" Storyboard.TargetProperty="Margin" To="15 0 0 0" Duration="0:0:0.15"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Button.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetName="buttonIcon" Storyboard.TargetProperty="Margin" To="8 0 0 0" Duration="0:0:0.15"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>
                                <Icons:PackIconMaterial x:Name="buttonIcon" Kind="ChevronRight" Margin="8 0 0 0"
                                                            VerticalAlignment="Center" VerticalContentAlignment="Center"
                                                        Style="{DynamicResource listViewButtonIcon}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
