SapunovProjectDB/Pages/AdminMain/TypeOfWorkList.xaml

<Page x:Class="SapunovProjectDB.Pages.AdminMain.TypeOfWorkList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:SapunovProjectDB.Pages.AdminMain"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="810"
      Title="UserListPage">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Frame x:Name="TypeOfServiceListFrame" NavigationUIVisibility="Hidden"
               Grid.RowSpan="6" Panel.ZIndex="1"/>

        <TextBlock Text="Виды работ и стоимость" FontSize="32" FontWeight="SemiBold"
                           Margin="0 20 0 0" HorizontalAlignment="Left" Style="{DynamicResource loginNormalTitleText}"/>

        <TextBlock x:Name="dataIsSavedMessage" Text="Данные сохранены" FontSize="14" FontWeight="SemiBold"
                           Margin="511,39,0,77" HorizontalAlignment="Left" Style="{DynamicResource dataIsSavedTextBlock}" Grid.RowSpan="5"
                   Opacity="0" Visibility="Collapsed"/>

        <Button x:Name="UserAddBtn" Style="{StaticResource loginButton}" Click="UserAddBtn_Click"
                Grid.Row="0" HorizontalAlignment="Right" Width="150" Height="34">
            <StackPanel Orientation="Horizontal">
                <Icons:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="15"
                                                Height="15" Margin="0 1 8 0"/>
                <TextBlock Text="Добавить"/>
            </StackPanel>
        </Button>

        <Separator Height="1" Grid.Row="2" Margin="0 -1 0 0" Style="{DynamicResource mainPageSeparator}"/>

        <Border Grid.Row="4" Style="{DynamicResource secondaryBorderMainPage}"
                Margin="0 10" CornerRadius="8">
            <Grid Width="250" HorizontalAlignment="Left" Grid.Row="3" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Icons:PackIconMaterial Width="15" Height="15" Panel.ZIndex="1" Grid.Column="0"
                                        Kind="Magnify" Style="{DynamicResource textSearchIcon}" Margin="15,12,0,0"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Style="{DynamicResource textHintSearchTextBox}"
                               IsHitTestVisible="False" Panel.ZIndex="1" FontSize="15"
                               Text="Быстрый поиск" Visibility="{Binding Text.IsEmpty, Converter={StaticResource BoolToVis}, ElementName=textFilter}"/>

                <TextBox Padding="36 8" Grid.ColumnSpan="2" x:Name="textFilter" Style="{StaticResource textBoxFilter}"
                         TextChanged="textFilter_TextChanged"/>
            </Grid>
        </Border>

        <ListView x:Name="TypeOfWorkListView" Grid.Row="5" HorizontalContentAlignment="Stretch" Style="{DynamicResource ListViewStyle}" ItemContainerStyle="{DynamicResource ListViewItemStyle}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center"
                                    Panel.ZIndex="1">
                            <Button x:Name="EditBtn" Style="{DynamicResource gridButton}" Click="EditBtn_Click"
                                    Tag="{Binding IdTypeOfWork}">
                                <Icons:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"
                                                        Foreground="#529ef4"/>
                            </Button>
                            <Button x:Name="DeleteBtn" Style="{DynamicResource gridButton}" Click="DeleteBtn_Click">
                                <Icons:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"
                                                        Foreground="#ff5c5c"/>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.RowSpan="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                                    Margin="0 0 5 0">
                            <TextBlock HorizontalAlignment="Center" Margin="0 0 0 10">
                                <Run Text="{Binding PriceOfWork, StringFormat={}от {0:N0} руб.}" Style="{DynamicResource boldTextListView}" FontSize="20"/>
                            </TextBlock>
                            <Button x:Name="addOrderButton" Style="{DynamicResource loginButton}"
                                    Tag="{Binding IdTypeOfWork}" Content="ЗАКАЗАТЬ УСЛУГУ" Click="addOrderButton_Click"
                                    Width="150" Height="34" FontSize="14" FontWeight="SemiBold" Margin="0 0 0 10"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Grid.RowSpan="2">
                            <TextBlock Width="350" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0 0 0 10">
                            <Run Text="{Binding NameTypeOfWork}" Style="{DynamicResource boldTextListView}" FontSize="22"/>
                            </TextBlock>
                            <TextBlock Grid.Row="1" Width="350" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0 0 0 10">
                            <Run Text="{Binding DescriptionOfWork}" Style="{DynamicResource normalTextListView}"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
