SapunovProjectDB/App.xaml

<Application x:Class="SapunovProjectDB.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SapunovProjectDB"
             StartupUri="/Windows/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/Border.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/Button.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/CheckBox.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/ComboBox.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/ContextMenu.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/DataGrid.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/DatePicker.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/DropDownMenu.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/GroupBox.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/Icon.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/ListView.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/PasswordBox.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/Run.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/ScrollBar.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/Separator.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/StackPanel.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/TextBlock.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/TextBox.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/ToggleButton.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/ToolTip.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
